ARG IMAGE_TAG
ARG IMAGE_REPO
FROM ${IMAGE_REPO}/commerce/ts-utils:${IMAGE_TAG}
COPY bin /SETUP/bin/
COPY lib/* /opt/WebSphere/CommerceServer90/lib/
COPY CusDeploy /SETUP/Cus
RUN sed -i  "3i\ set -x" /SETUP/bin/entrypoint.sh 
RUN sed -i  "3i\ set -x" /SETUP/bin/vaultConfigure.sh 
RUN /SETUP/bin/applyCustomization.sh


