#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_ALL

ERR_FILE_NOT_FOUND=\u30d5\u30a1\u30a4\u30eb {0} \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
ERR_MODULE_NOT_FOUND={1} \u306b\u306f\u30e2\u30b8\u30e5\u30fc\u30eb {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
ERR_TEST_DB=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u30c6\u30b9\u30c8\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u8a73\u7d30\u306b\u3064\u3044\u3066\u306f\u3001\u56fa\u6709\u306e\u30a8\u30e9\u30fc\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u3068\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30fb\u30d9\u30f3\u30c0\u30fc\u306e\u8cc7\u6599\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\n{0}
DATALOAD_SQL={0} \u3067 SQL \u30c7\u30fc\u30bf\u30fb\u30ed\u30fc\u30c9\u3092\u5b9f\u884c\u4e2d\u3067\u3059\u3002
DATALOAD_PROCEDURAL_SQL={0} \u3067\u30d7\u30ed\u30b7\u30fc\u30b8\u30e3\u30fc\u578b SQL \u30c7\u30fc\u30bf\u30fb\u30ed\u30fc\u30c9\u3092\u5b9f\u884c\u4e2d\u3067\u3059\u3002
DATALOAD_XML={0} \u3067 XML \u30c7\u30fc\u30bf\u30fb\u30ed\u30fc\u30c9\u3092\u5b9f\u884c\u4e2d\u3067\u3059\u3002
DATALOAD_DATALOAD={0} \u3067\u30c7\u30fc\u30bf\u30fb\u30ed\u30fc\u30c9\u30fb\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u30fc\u3092\u5b9f\u884c\u4e2d\u3067\u3059\u3002
DATALOAD_ACUG={0} \u3067 ACUG \u30c7\u30fc\u30bf\u30fb\u30ed\u30fc\u30c9\u3092\u5b9f\u884c\u4e2d\u3067\u3059\u3002
DATALOAD_ACP={0} \u3067 ACUG \u30c7\u30fc\u30bf\u30fb\u30ed\u30fc\u30c9\u3092\u5b9f\u884c\u4e2d\u3067\u3059\u3002
DATALOAD_ACP_NLS={0} \u3067 ACP NLS \u30c7\u30fc\u30bf\u30fb\u30ed\u30fc\u30c9\u3092\u5b9f\u884c\u4e2d\u3067\u3059\u3002
ERR_XMLTRANSFORM=xmltransform \u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u8a73\u3057\u304f\u306f\u3001{0} \u306e messages.txt \u304a\u3088\u3073 trace.txt \u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ERR_IDRESGEN=idresgen \u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u8a73\u3057\u304f\u306f\u3001{0} \u306e messages.txt \u304a\u3088\u3073 trace.txt \u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ERR_MASSLOAD=massload \u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u8a73\u3057\u304f\u306f\u3001{0} \u306e messages.txt \u304a\u3088\u3073 trace.txt \u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ERR_DATALOAD=dataload \u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u8a73\u3057\u304f\u306f\u3001{0} \u306e wc-dataload.log \u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
BUILD_PARTIAL_APP=\u90e8\u5206\u7684\u306a\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 zip \u30d5\u30a1\u30a4\u30eb {0} \u3092\u4f5c\u6210\u4e2d\u3067\u3059\u3002
WS_ADMIN={1} \u3092\u4f7f\u7528\u3057\u3066 {0} \u3067 wsadmin \u3092\u5b9f\u884c\u4e2d\u3067\u3059\u3002
STATIC_WEB_DEPLOY={0} \u3092\u4f7f\u7528\u3057\u3066 Web \u30b5\u30fc\u30d0\u30fc\u8cc7\u7523\u3092\u30c7\u30d7\u30ed\u30a4\u4e2d\u3067\u3059\u3002
WC_SERVER_SYNC=wc-server.xml \u3092 {0} \u3068\u540c\u671f\u4e2d\u3067\u3059\u3002
DATALOAD_CUST_DEPLOY={0} \u3092\u4f7f\u7528\u3057\u3066\u30c7\u30fc\u30bf\u30fb\u30ed\u30fc\u30c9\u30fb\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u30fc\u306e\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3092\u30c7\u30d7\u30ed\u30a4\u3057\u3066\u3044\u307e\u3059\u3002
MAIL_SUCCESS=\u30d3\u30eb\u30c9\u6210\u529f\u3092\u901a\u77e5\u3059\u308b E \u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u4e2d\u3067\u3059\u3002
MAIL_FAILURE=\u30d3\u30eb\u30c9\u5931\u6557\u3092\u901a\u77e5\u3059\u308b E \u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u4e2d\u3067\u3059\u3002
ECHO_SKIP_TARGET=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc \"run.{0}\" \u304c false \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u30bf\u30fc\u30b2\u30c3\u30c8 \"{0}\" \u3092\u30b9\u30ad\u30c3\u30d7\u3057\u307e\u3059\u3002
