<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2017 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--><_config:DevelopmentComponentConfiguration xmlns:_config="http://www.ibm.com/xmlns/prod/commerce/foundation/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/xmlns/prod/commerce/foundation/config ../xsd/wc-component.xsd">

	<_config:database name="java:comp/env/jdbc/WCDataSource"/>

	<_config:valuemappingservice>

		<_config:valuemapping externalName="Locale" internalName="langId" provider="com.ibm.commerce.internal.registry.LocaleToLangIdValueMapping">
		</_config:valuemapping>

	</_config:valuemappingservice>

	<_config:authentication-configuration/>

	<_config:extendedconfiguration>
		<_config:configgrouping name="BusinessObjectDocumentProcessor">
		     <!--removed java.sql.SQLException,com.ibm.db2.jcc.am.SqlDataException from the list, because, if db2 is not used, there will be class not found exception.
			   When needed, you can add this exception class into the list again-->
			<_config:property name="maskedExceptionClassList" value="com.ibm.commerce.foundation.server.services.dataaccess.exception.QueryServiceSystemException"/>
		</_config:configgrouping>

		<_config:configgrouping name="TraceSettings">
			<!-- Specifies whether the SQL query template name is appended to an SQL query as a comment -->
			<_config:property name="DSLQueryNameTracing" value="true"/>
		</_config:configgrouping>

		<_config:configgrouping name="EncryptionSettings">
			<!-- Specifies that encryption key versioning feature is enabled, thus a "new" key can be used at runtime. -->
			<_config:property name="KeyVersioningEnabled" value="true"/>
		</_config:configgrouping>

		<_config:configgrouping name="REST">
			<!-- Determines if cookies can be used for authentication while performing REST calls. -->
			<_config:property name="AuthenticationAllowedUsingCookies" value="true"/>
			<!--
				Determines if the WCAuthToken HTTP header field is required for DELETE/PUT/POST calls when cookies are used for authentication.
				Its value must be equal to the authToken request attribute set by the store runtime.
			-->
			<_config:property name="AuthTokenEnabled" value="false"/>
			<!-- Determines if the REST API Discovery should be enabled. -->
			<_config:property name="ApiDiscoveryEnabled" value="true"/>
			<!-- comma separated list of URLs to query to gather the aggregate list of available APIs. -->
			<_config:property name="ApiProviderList" value="http://localhost/wcs/resources/api,http://localhost/search/resources/api"/>

			<!--
				 RemoteRestRequestConnectTimeout = [number in milliseconds]

				 Maximum wait time before connecting to the remote server for REST service calls in milliseconds.
				 Defaults to 30 seconds.
				 It is used only when remote REST service calls are made from the WC server.
			 -->
			<_config:property name="RemoteRestRequestConnectTimeout" value="30000"/>

			<!--
				 RemoteRestRequestReadTimeout = [number in milliseconds]

				 Maximum socket time for completing REST service requests in milliseconds.
				 Defaults to 30 seconds.
				 It is used only when remote REST service calls are made from the WC server.
			 -->
			<_config:property name="RemoteRestRequestReadTimeout" value="30000"/>
		</_config:configgrouping>

		<_config:configgrouping name="REST_LocalBinding">
			<!-- Determines if Local Binding is enabled for REST requests. -->
			<_config:property name="RESTinLocalBindingEnabled" value="true"/>
			<!-- Path prefix used for commerce REST local binding requests (Additional paths comma separated) -->
			<_config:property name="RESTinLocalBindingPathPrefix" value="/wcs/resources,/wcs/previewresources"/>
			<!-- Determines if Exceptions are converted within Local Binding. -->
			<_config:property name="RESTinLocalRemoteBindingExceptionsEnabled" value="true"/>
			<!-- Determines if JSPs are set as uncacheable within Local/Remote Binding for 404 responses. -->
			<_config:property name="RESTinLocalRemoteBindingCachingDisabledFor404" value="false"/>
		</_config:configgrouping>

		<!--
			(Required) CORSAccessControlAllowOrigin: List of allowed host domains. Use comma-separated values (<protocol>://<hostname>[:<port>]), or * to allow all domains.
			CORSAccessControlAllowMethods: The HTTP method(s) allowed for access (comma-separated values). Returned in the response to a preflight request.
			CORSAccessControlAllowCredentials: Whether the browser is allowed to send credentials to the server (true|false). Default is false.
			CORSAccessControlAllowHeaders: The HTTP header(s) of allowed request headers (comma-separated values). Returned in response to a preflight request.
			CORSAccessControlExposeHeaders: The HTTP header(s) that can be accessed by a browser (comma-separated values).
			CORSAccessControlMaxAge: The time (in seconds) the results of preflight request will be cached in a preflight results cache.
		-->
		<_config:configgrouping name="HttpSecuritySettings_Rest">
			<_config:property name="CORSAccessControlAllowOrigin" value="https://commerceinsights.ibmcloud.com"/>
			<_config:property name="CORSAccessControlAllowMethods" value="GET, HEAD, POST, OPTIONS, PUT, DELETE"/>
			<_config:property name="CORSAccessControlAllowCredentials" value="true"/>
			<_config:property name="CORSAccessControlAllowHeaders" value="Origin,X-Requested-With,Content-Type,Accept,Authorization,cache-control,expires,pragma,wclogonid,wctoken,wctrustedtoken,wcuserid,X-RequestId"/>
			<_config:property name="CORSAccessControlExposeHeaders" value="Access-Control-Allow-Headers"/>
			<_config:property name="CORSAccessControlMaxAge" value="3600"/>
		</_config:configgrouping>
		<_config:configgrouping name="HttpSecuritySettings_RestPreview">
			<!-- The remote store hostname value will be retrieved from remoteStoreConfiguration -->
			<_config:property name="CORSAccessControlAllowOrigin" value=""/>
			<_config:property name="CORSAccessControlAllowMethods" value="GET, HEAD, POST, OPTIONS, PUT, DELETE"/>
			<_config:property name="CORSAccessControlAllowCredentials" value="true"/>
			<_config:property name="CORSAccessControlAllowHeaders" value="Origin,X-Requested-With,Content-Type,Accept,Authorization,cache-control,expires,pragma,wclogonid,wctoken,wctrustedtoken,wcuserid,X-RequestId"/>
			<_config:property name="CORSAccessControlExposeHeaders" value="Access-Control-Allow-Headers"/>
			<_config:property name="CORSAccessControlMaxAge" value="3600"/>
		</_config:configgrouping>

		<_config:configgrouping name="HttpSecuritySettings_Stores">
			<!-- Set the value of X-Frame-Options to DENY. -->
			<!-- <_config:property name="EnableXFrameOptionsDeny" value="true"/> -->
			<!-- Set the value of X-Frame-Options to SAMEORIGIN. -->
			<_config:property name="EnableXFrameOptionsSameOrigin" value="true"/>
		</_config:configgrouping>

		

		<_config:configgrouping name="TransactionKafkaConfiguration">
			<!-- value to kafka servers connection string -->
			<_config:property name="wc.remote.kafka" value=""/>
			<!-- value to kafka servers connection string -->
			<_config:property name="wc.remote.zookeeper" value=""/>
			<!-- value to kafka servers topic prefix -->
			<_config:property name="wc.remote.kafka.topicPrefix" value="sampleprefix"/>
		</_config:configgrouping>

		<_config:configgrouping name="CustomizationServer">
			<!-- Scheme used to compose the UE URL. -->
			<_config:property name="Scheme" value="https"/>
			<!-- Host used to compose the UE URL. -->
			<_config:property name="Host" value="localhost"/>
			<!-- Port used to compose the UE URL. -->
			<_config:property name="Port" value="9443"/>
			<!-- ContextRoot used to compose the UE URL. -->
			<_config:property name="ContextRoot" value="commerceue"/>
			<_config:property name="EnableBridgeClient" value="true"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.scheduler.commands.CustomJobCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="30000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.usermanagement.commands.UserRegistrationAddCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.usermanagement.commands.UserRegistrationUpdateCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.orderitems.commands.OrderItemAddCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.orderitems.commands.OrderItemUpdateCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.orderitems.commands.OrderItemDeleteCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.order.commands.OrderProcessCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.order.commands.OrderPrepareCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.order.commands.OrderCalculateCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.order.commands.PreProcessOrderCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.order.commands.ProcessOrderCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.order.commands.UpdateShippingAddressCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.order.commands.OrderNotifyCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.order.commands.OrderMessagingCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.order.commands.ExtOrderProcessCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.order.commands.ProcessOrderSubmitEventCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.isv.kit.tax.TaxIntegrationCustomCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.payment.task.commands.GetPunchoutURLCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.payment.task.commands.PaymentApproveAndDepositCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.payment.task.commands.PaymentApproveCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.payment.task.commands.PaymentCreditCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.payment.task.commands.PaymentDepositCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.payment.task.commands.PaymentReverseApprovalCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.payment.task.commands.PaymentReverseDepositCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

		<_config:configgrouping name="com.ibm.commerce.payment.task.commands.ProcessPunchoutResponseCmd">
			<!-- Hystrix executionTimeoutInMilliseconds -->
			<_config:property name="withExecutionTimeoutInMilliseconds" value="5000"/>
			<!-- Hystrix circuitBreakerEnabled -->
			<_config:property name="withCircuitBreakerEnabled" value="true"/>
			<!-- Hystrix circuitBreakerErrorThresholdPercentage -->
			<_config:property name="withCircuitBreakerErrorThresholdPercentage" value="50"/>
			<!-- Hystrix circuitBreakerRequestVolumeThreshold -->
			<_config:property name="withCircuitBreakerRequestVolumeThreshold" value="20"/>
		</_config:configgrouping>

	</_config:extendedconfiguration>

</_config:DevelopmentComponentConfiguration>