#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2007, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

##
# These properties provide general settings to the server deployment process.
# The original template file for these properties is
# <varname>WCBD_installdir</varname>\
# <filepath>/wcbd-deploy.properties.template</filepath>.
#
# @title
#   Server deployment configuration properties
#

#===============================================================================
# CONFIGURATION: Change the properties in this file as appropriate. Refer to the
# property comments or the WebSphere Commerce Knowledge Center for
# configuration details.
#===============================================================================

#===============================================================================
# General WCBD server deployment properties
#===============================================================================

##
# The deployment source directory.
#
# @default
#   <ul>
#     <li>${full.source.dir}</li>
#  </ul>
#
source.dir=${full.source.dir}

##
# The full deployment source directory. For a full build, ${source.dir} should
# reference this property.
#
# @default
#   ${basedir}/source
#
#
full.source.dir=/SETUP/app


##
# The deployment log directory.
#
# @default
#   ${basedir}/logs/${build.label}-${target.env}-${tstamp}
#
log.dir=${basedir}/logs/${build.label}-${target.env}-${tstamp}

##
# The deployment log file.
#
# @default
#   ${log.dir}/wcbd-deploy-server.log
#
log.file=${log.dir}/wcbd-deploy-server.log

##
# The zip file which contains build logs that are attached to deployment failure
# notifications.
#
# @default
#   ${log.dir}/wcbd-deploy-server-log-${build.label}-${target.env}.zip
#
log.zip.file=${log.dir}/wcbd-deploy-server-log-${build.label}-${target.env}.zip

##
# The working directory used to store temporary files that are generated by the
# deployment process.
#
# @default
#   ${basedir}/working
#
working.dir=${basedir}/working



#===============================================================================
# Properties for WebSphere Commerce
#===============================================================================

##
# The WebSphere Commerce or WebSphere Commerce Developer installation directory.
#
wc.home=/opt/WebSphere/CommerceServer90



#===============================================================================
# Properties for WebSphere Application Server (WAS)
#===============================================================================

##
# The WebSphere Application Server installation directory.
#
was.home=/opt/WebSphere/AppServer




#===============================================================================
# Database-specific properties
#===============================================================================

##
# The name of the database vendor which the build processes uses to configure
# the WebSphere Commerce loading utility classpath. It should be set to the
# corresponding value for the database vendor type.
#
# @default
#   db2
#
# @valid-values
#   <ul>
#     <li>DB2: db2</li>
#     <li>Oracle: oracle</li>
#     <li>DB2 for i: os400</li>
#   </ul>
#
#db.type=db2

##
# The database name.
#
#db.name=pleaseset

##
# The database schema name. It is typically the same as the database user name.
#
#db.schema.name=wcsdb

##
# The JDBC URL. Use the value corresponding to the database vendor
# listed below unless you have special requirements to use other JDBC drivers
# which requires a different URL, or include other parameters in the URL.
#
# @valid-values
#   <ul>
#     <li>DB2: jdbc:db2://<varname>db_host_name</varname>:\
#       <varname>db_port</varname>/${db.name}</li>
#     <li>Oracle: jdbc:oracle:oci:@<varname>db_host_name</varname>:\
#       <varname>db_port</varname>:${db.name}</li>
#     <li>DB2 for i: jdbc:as400://<varname>db_host_name</varname>/\
#       ${db.schema.name};database name=${db.name}</li>
#   </ul>
#
#jdbc.url=jdbc:db2://${db.host}:50000/${db.name}
#jdbc.url=pleaseset

##
# The JDBC driver class name. Use the value corresponding to the database vendor
# listed below unless you have special requirements to use other JDBC drivers.
#
# @valid-values
#   <ul>
#     <li>DB2: com.ibm.db2.jcc.DB2Driver</li>
#     <li>Oracle: oracle.jdbc.driver.OracleDriver</li>
#     <li>DB2 for i: com.ibm.as400.access.AS400JDBCDriver</li>
#   </ul>
#
#jdbc.driver=com.ibm.db2.jcc.DB2Driver

##
# The classpath that contains the JDBC driver library and other libraries it
# depends on. Use the value corresponding to the database vendor listed below
# unless you have special requirements to use other JDBC drivers and libraries.
#
# @valid-values
#   <ul>
#     <li>DB2:
#       <ul>
#         <li>Windows: <varname>DB2_installdir</varname>/java/db2jcc4.jar;\
#           <varname>DB2_installdir</varname>/java/db2jcc_license_cu.jar</li>
#         <li>UNIX/Linux: <varname>DB2_installdir</varname>/java/db2jcc4.jar:\
#           <varname>DB2_installdir</varname>/java/db2jcc_license_cu.jar</li>
#       </ul>
#     </li>
#     <li>Oracle: <varname>Oracle_installdir</varname>/jdbc/lib/ojdbc6.jar</li>
#     <li>DB2 for i:
#       <ul>
#         <li>WC: ${wc.home}/lib/jtopen.jar</li>
#         <li>WCDE: ${wc.home}/wc.modules/workspace/WC/lib/jtopen.jar</li>
#       </ul>
#     </li>
#   </ul>
#
#jdbc.driver.path=/SETUP/driver/db2/db2jcc4.jar

##
# The JNDI name of the default datasource that will be mapped for entity beans
# in EJB modules that are deployed.
#
# @valid-values
#   <ul>
#     <li>DB2: jdbc/WebSphere Commerce DB2 DataSource ${wc.instance.name}</li>
#     <li>Oracle: jdbc/WebSphere Commerce Oracle DataSource \
#       ${wc.instance.name}</li>
#     <li>DB2 for i: jdbc/WebSphere Commerce iSeries DataSource \
#       ${wc.instance.name}</li>
#   </ul>
#
#datasource.jndi.name=jdbc/WebSphere Commerce DB2 DataSource ${wc.instance.name}


#===============================================================================
# Properties for loading utilites (sql, massload, idresgen, xmltransform)
#===============================================================================

##
# The action to perform when a statement fails as part of the &lt;sql&gt; task.
#
# @default
#   continue
#
# @valid-values
#   <ul>
#     <li>continue</li>
#     <li>stop</li>
#     <li>abort</li>
#   </ul>
#
sql.onerror=continue

##
# The string identifier in the name of a SQL file which indicates that the file
# is a procedural SQL file. For example, the file name procedural.triggers.sql
# indicates that the file is a procedural SQL file, but the file name
# createTables.sql does not.
#
# @default
#   procedural
#
procedural.sql.file.name.id=procedural

##
# The delimiter that separates procedural SQL statements in a procedural SQL
# file.
#
# @default
#   &#64;
#
procedural.sql.delimiter=@

##
# The path to the wcs.dtd file that is used for loading ACP and ACUG data.
#
# @default
#   ${wc.home}/schema/xml/wcs.dtd
#
wcs.dtd.path=${wc.home}/schema/xml/wcs.dtd


##
# The mode of operation used by the massload utility when it modifies the
# database using input data.
#
# @default
#   sqlimport
#
# @valid-values
#   <ul>
#     <li>import</li>
#     <li>load</li>
#     <li>sqlimport</li>
#     <li>delete</li>
#     <li>createonly</li>
#     <li>loadonly</li>
#   </ul>
#
massload.method=sqlimport

##
# The action that the massload utility takes when the primary key is missing for
# a record in the input file.
#
# @default
#   error
#
# @valid-values
#   <ul>
#     <li>error</li>
#     <li>insert</li>
#     <li>skip</li>
#   </ul>
#
massload.noprimary=error

##
# The number of records processed by the massload utility before the database
# commit occurs when using the SQL update method of operation.
#
# @default
#   100
#
massload.commitcount=100

##
# The number of errors after which the massload utility will terminate in the
# SQL update method of operation.
#
# @default
#   1
#
massload.maxerror=1

##
# Name of the customizer properties file to be used for the idresgen utility.
# Use the value corresponding to the database vendor listed below.
#
# @valid-values
#   <ul>
#     <li>DB2: (empty)</li>
#     <li>Oracle: OracleConnectionCustomizer</li>
#     <li>DB2 for i: Toolbox_LODWCSDTA_Customizer</li>
#   </ul>
#
massload.customizer=

##
# Whether the massload utility should output debugging information to the
# console.
#
# @default
#   false
#
massload.debug=false

##
# The path to the logger config file which is used by the WebSphere Commerce
# Data Load utility.
#
# @default
#   ${basedir}/wcbd-dataload-logging.properties
#
# @since
#   7.0.0.3
#
dataload.logging.config.file=${basedir}/wcbd-dataload-logging.properties

##
# The directory in which logs will be created by the WebSphere Commerce Data
# Load utility.
#
# @default
#   ${log.dir}/dataload
#
# @since
#   7.0.0.3
#
dataload.log.dir=${log.dir}/dataload

##
# The list of parameters to be passed to the Data Load utility command.
#
# @since
#   7.0.0.3
#
dataload.params=


#===============================================================================
# Properties for loading SQL data
#===============================================================================

##
# Whether common SQL data should be loaded.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.sql.common=true

##
# Whether target-specific SQL data should be loaded.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.sql.target=true

##
# The directory that contains common SQL data files to be loaded.
#
# @default
#   ${source.dir}/dataload/sql/common
#
dataload.sql.common.dir=${source.dir}/dataload/sql

##
# Whether common SQL data files are to be loaded in order as specified in
# ${dataload.sql.common.ordered.list}.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.sql.common.order=false

##
# The comma-separated list of common SQL data files, relative to
# ${dataload.sql.common.dir}, to be included for loading, if
# ${dataload.sql.common.order} is set to false. Leave the value of this property
# empty to include all files.
#
dataload.sql.common.fileset.includes=common/*.sql,common-${env.type}/*.sql

##
# The comma-separated list of common SQL data files, relative to
# ${dataload.sql.common.dir}, to be excluded from loading, if
# ${dataload.sql.common.order} is set to false. Leave the value of this property
# empty to not exclude any file.
#
dataload.sql.common.fileset.excludes=runonce/**/*.*,table.sql

##
# The comma-separated list of common SQL data files, relative to
# ${dataload.sql.common.dir}, to be loaded in order, if
# ${dataload.sql.common.order} is set to true.
#
#./runonce/live/search-live.sql
#./runonce/auth/search-auth.sql
#./runonce/disableMobilePhone.sql
#./runonce/auth/refkeys.sql
#./runnce/auth/ffcenter.sql
dataload.sql.common.ordered.list=runonce/${env.type}/search-${wc.instance.name}.sql,runonce/disableMobilePhone.sql
#table.sql,runOnceAtStoreSetup.sql,wcs.stg.inv.triggers.drop.sql,wcs.stg.inv.triggers.sql,wcs.cacheivl.drop.trigger.sql,wcs.cacheivl.trigger.sql

##
# The directory that contains target-specific SQL data files to be loaded.
#
# @default
#   ${source.dir}/dataload/sql/${target.env}
#
dataload.sql.target.dir=${source.dir}/dataload/sql/${target.env}

##
# Whether target-specific SQL data files are to be loaded in order as specified
# in ${dataload.sql.target.ordered.list}.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.sql.target.order=false

##
# The comma-separated list of target-specific SQL data files, relative to
# ${dataload.sql.target.dir}, to be included for loading, if
# ${dataload.sql.target.order} is set to false. Leave the value of this property
# empty to include all files.
#
dataload.sql.target.fileset.includes=

##
# The comma-separated list of target-specific SQL data files, relative to
# ${dataload.sql.target.dir}, to be excluded from loading, if
# ${dataload.sql.target.order} is set to false. Leave the value of this property
# empty to not exclude any file.
#
dataload.sql.target.fileset.excludes=

##
# The comma-separated list of target-specific SQL data files, relative to
# ${dataload.sql.target.dir}, to be loaded in order, if
# ${dataload.sql.target.order} is set to true.
#
dataload.sql.target.ordered.list=


#===============================================================================
# Properties for loading XML data
#===============================================================================

##
# Whether common XML data should be loaded.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.xml.common=false

##
# Whether target-specific XML data should be loaded.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.xml.target=false

##
# The directory that contains common XML data files to be loaded.
#
# @default
#   ${source.dir}/dataload/xml/common
#
dataload.xml.common.dir=${source.dir}/dataload/xml/common

##
# Whether common XML data files are to be loaded in order as specified in
# ${dataload.xml.common.ordered.list}.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.xml.common.order=false

##
# The comma-separated list of common XML data files, relative to
# ${dataload.xml.common.dir}, to be included for loading, if
# ${dataload.xml.common.order} is set to false. Leave the value of this property
# empty to include all files.
#
dataload.xml.common.fileset.includes=

##
# The comma-separated list of common XML data files, relative to
# ${dataload.xml.common.dir}, to be excluded from loading, if
# ${dataload.xml.common.order} is set to false. Leave the value of this property
# empty to not exclude any file.
#
dataload.xml.common.fileset.excludes=

##
# The comma-separated list of common XML data files, relative to
# ${dataload.xml.common.dir}, to be loaded in order, if
# ${dataload.xml.common.order} is set to true.
#
dataload.xml.common.ordered.list=

##
# The comma-separated list of common XML data files, relative to
# ${dataload.xml.common.dir}, to be excluded from idresgen during the dataload.
# Leave the value of this property empty to not exclude any file.
#
dataload.xml.common.idresgen.excludes=

##
# Whether the Ant build should fail when there are errors loading the common
# XML data files.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.xml.common.failonerror=true

##
# The directory that contains target-specific XML data files to be loaded.
#
# @default
#   ${source.dir}/dataload/xml/${target.env}
#
dataload.xml.target.dir=${source.dir}/dataload/xml/${target.env}

##
# Whether target-specific XML data files are to be loaded in order as specified
# in ${dataload.xml.target.ordered.list}.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.xml.target.order=false

##
# The comma-separated list of target-specific XML data files, relative to
# ${dataload.xml.target.dir}, to be included for loading, if
# ${dataload.xml.target.order} is set to false. Leave the value of this property
# empty to include all files.
#
dataload.xml.target.fileset.includes=

##
# The comma-separated list of target-specific XML data files, relative to
# ${dataload.xml.target.dir}, to be excluded from loading, if
# ${dataload.xml.target.order} is set to false. Leave the value of this property
# to not exclude any file.
#
dataload.xml.target.fileset.excludes=

##
# The comma-separated list of target-specific XML data files, relative to
# ${dataload.xml.target.dir}, to be loaded in order, if
# ${dataload.xml.target.order} is set to true.
#
dataload.xml.target.ordered.list=

##
# The comma-separated list of target-specific XML data files, relative to
# ${dataload.xml.target.dir}, to be excluded from idresgen during the dataload.
# Leave the value of this property empty to not exclude any file.
#
dataload.xml.target.idresgen.excludes=

##
# Whether the Ant build should fail when there are errors loading the target-
# specific XML data files.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.xml.target.failonerror=true


#===============================================================================
# Properties for loading Data Load utility data
#===============================================================================

##
# Whether common Data Load utility data should be loaded.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.dataload.common=false

##
# Whether target-specific Data Load utility data should be loaded.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.dataload.target=false

##
# The directory that contains common Data Load utility data files to be loaded.
#
# @default
#   ${source.dir}/dataload/dataload/common
#
# @since
#   7.0.0.3
#
dataload.dataload.common.dir=${source.dir}/dataload/dataload/common

##
# Whether common Data Load utility data files are to be loaded in order as
# specified in ${dataload.dataload.common.ordered.list}.
#
# @default
#   false
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.dataload.common.order=false

##
# The comma-separated list of common Data Load utility data files, relative to
# ${dataload.dataload.common.dir}, to be included for loading, if
# ${dataload.dataload.common.order} is set to false.
#
# @default
#   **/wc-dataload.xml
#
# @since
#   7.0.0.3
#
dataload.dataload.common.fileset.includes=**/wc-dataload.xml

##
# The comma-separated list of common Data Load utility data files, relative to
# ${dataload.dataload.common.dir}, to be excluded from loading, if
# ${dataload.dataload.common.order} is set to false. Leave the value of this
# property empty to not exclude any file.
#
# @since
#   7.0.0.3
#
dataload.dataload.common.fileset.excludes=

##
# The comma-separated list of common Data Load utility data files, relative to
# ${dataload.dataload.common.dir}, to be loaded in order, if
# ${dataload.dataload.common.order} is set to true.
#
# @since
#   7.0.0.3
#
dataload.dataload.common.ordered.list=

##
# Whether the Ant build should fail when there are errors loading the common
# Data Load utility data files.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.dataload.common.failonerror=true

##
# The directory that contains target-specific Data Load utility data files to be
# loaded.
#
# @default
#   ${source.dir}/dataload/dataload/${target.env}
#
# @since
#   7.0.0.3
#
dataload.dataload.target.dir=${source.dir}/dataload/dataload/${target.env}

##
# Whether target-specific Data Load utility data files are to be loaded in order
# as specified in ${dataload.dataload.target.ordered.list}.
#
# @default
#   false
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.dataload.target.order=false

##
# The comma-separated list of target-specific Data Load utility data files,
# relative to ${dataload.dataload.target.dir}, to be included for loading, if
# ${dataload.dataload.target.order} is set to false.
#
# @default
#   **/wc-dataload.xml
#
# @since
#   7.0.0.3
#
dataload.dataload.target.fileset.includes=**/wc-dataload.xml

##
# The comma-separated list of target-specific Data Load utility data files,
# relative to ${dataload.dataload.target.dir}, to be excluded from loading, if
# ${dataload.dataload.target.order} is set to false. Leave the value of this
# property to not exclude any file.
#
dataload.dataload.target.fileset.excludes=

##
# The comma-separated list of target-specific Data Load utility data files,
# relative to ${dataload.dataload.target.dir}, to be loaded in order, if
# ${dataload.dataload.target.order} is set to true.
#
dataload.dataload.target.ordered.list=

##
# Whether the Ant build should fail when there are errors loading the target-
# specific Data Load uitlity data files.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.dataload.target.failonerror=true


#===============================================================================
# Properties for loading ACUG data
#===============================================================================

##
# Whether common ACUG data should be loaded.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.acug.common=true

##
# Whether target-specific ACUG data should be loaded.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.acug.target=true

##
# The directory that contains common ACUG data files to be loaded.
#
# @default
#   ${source.dir}/dataload/acug/common
#
dataload.acug.common.dir=${source.dir}/dataload/acug/common

##
# Whether common ACUG data files are to be loaded in order as specified in
# ${dataload.acug.common.ordered.list}.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acug.common.order=false

##
# The comma-separated list of common ACUG data files, relative to
# ${dataload.acug.common.dir}, to be included for loading, if
# ${dataload.acug.common.order} is set to false. Leave the value of this
# property empty To include all files.
#
dataload.acug.common.fileset.includes=

##
# The comma-separated list of common ACUG data files, relative to
# ${dataload.acug.common.dir}, to be excluded from loading, if
# ${dataload.acug.common.order} is set to false. Leave the value of this
# property to not exclude any file.
#
dataload.acug.common.fileset.excludes=

##
# The comma-separated list of common ACUG data files, relative to
# ${dataload.acug.common.dir}, to be loaded in order, if
# ${dataload.acug.common.order} is set to true.
#
dataload.acug.common.ordered.list=

##
# Whether the Ant build should fail when there are errors loading the common
# ACUG data files.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acug.common.failonerror=true

##
# The directory that contains target-specific ACUG data files to be loaded.
#
# @default
#   ${source.dir}/dataload/acug/${target.env}
#
dataload.acug.target.dir=${source.dir}/dataload/acug/${target.env}

##
# Whether target-specific ACUG data files are to be loaded in order as specified
# in ${dataload.acug.target.ordered.list}.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acug.target.order=false

##
# The comma-separated list of target-specific ACUG data files, relative to
# ${dataload.acug.target.dir}, to be included for loading, if
# ${dataload.acug.target.order} is set to false. Leave the value of this
# property empty to include all files.
#
dataload.acug.target.fileset.includes=

##
# The comma-separated list of target-specific ACUG data files, relative to
# ${dataload.acug.target.dir}, to be excluded from loading, if
# ${dataload.acug.target.order} is set to false. Leave the value of this
# property empty to To not exclude any file.
#
dataload.acug.target.fileset.excludes=

##
# The comma-separated list of target-specific ACUG data files, relative to
# ${dataload.acug.target.dir}, to be loaded in order, if
# ${dataload.acug.target.order} is set to true.
#
dataload.acug.target.ordered.list=

##
# Whether the Ant build should fail when there are errors loading the target-
# specific ACUG data files.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acug.target.failonerror=true


#===============================================================================
# Properties for loading ACP data
#===============================================================================

##
# Whether common ACP data should be loaded.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.acp.common=true

##
# Whether target-specific ACP data should be loaded.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.acp.target=true

##
# The directory that contains common ACP data files to be loaded.
#
# @default
#   ${source.dir}/dataload/acp/common
#
dataload.acp.common.dir=${source.dir}/dataload/acp/common

##
# Whether common ACP data files are to be loaded in order as specified in
# ${dataload.acp.common.ordered.list}.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acp.common.order=false

##
# The comma-separated list of common ACP data files, relative to
# ${dataload.acp.common.dir}, to be included for loading, if
# ${dataload.acp.common.order} is set to false. Leave the value of this property
# empty to include all files.
#
dataload.acp.common.fileset.includes=

##
# The comma-separated list of common ACP data files, relative to
# ${dataload.acp.common.dir}, to be excluded from loading, if
# ${dataload.acp.common.order} is set to false. Leave the value of this property
# empty to not exclude any file.
#
dataload.acp.common.fileset.excludes=

##
# The comma-separated list of common ACP data files, relative to
# ${dataload.acp.common.dir}, to be loaded in order, if
# ${dataload.acp.common.order} is set to true.
#
dataload.acp.common.ordered.list=

##
# Whether the Ant build should fail when there are errors loading the common
# ACP data files.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acp.common.failonerror=true

##
# The directory that contains target-specific ACP data files to be loaded.
#
# @default
#   ${source.dir}/dataload/acp/${target.env}
#
dataload.acp.target.dir=${source.dir}/dataload/acp/${target.env}

##
# Whether target-specific ACP data files are to be loaded in order as
# specified in ${dataload.acp.target.ordered.list}.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acp.target.order=false

##
# The comma-separated list of target-specific ACP data files, relative to
# ${dataload.acp.target.dir}, to be included for loading, if
# ${dataload.acp.target.order} is set to false. Leave the value of this property
# empty to include all files.
#
dataload.acp.target.fileset.includes=

##
# The comma-separated list of target-specific ACP data files, relative to
# ${dataload.acp.target.dir}, to be excluded from loading, if
# ${dataload.acp.target.order} is set to false. Leave the value of this property
# empty to not exclude any file.
#
dataload.acp.target.fileset.excludes=

##
# The comma-separated list of target-specific ACP data files, relative to
# ${dataload.acp.target.dir}, to be loaded in order, if
# ${dataload.acp.target.order} is set to true.
#
dataload.acp.target.ordered.list=

##
# Whether the Ant build should fail when there are errors loading the target-
# specific ACP data files.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acp.target.failonerror=true


#===============================================================================
# Properties for loading ACP NLS data
#===============================================================================

##
# Whether common ACP NLS data should be loaded.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.acpnls.common=true

##
# Whether target-specific ACP NLS data should be loaded.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.acpnls.target=true

##
# The directory that contains common ACP NLS data.
#
# @default
#   ${source.dir}/dataload/acpnls/common
#
dataload.acpnls.common.dir=${source.dir}/dataload/acpnls/common

##
# Whether common ACP NLS data files are to be loaded in order as specified in
# ${dataload.acpnls.common.ordered.list}.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acpnls.common.order=false

##
# The comma-separated list of common ACP NLS data files, relative to
# ${dataload.acpnls.common.dir}, to be included for loading, if
# ${dataload.acpnls.common.order} is set to false. Leave the value of this
# property empty to include all files.
#
dataload.acpnls.common.fileset.includes=

##
# The comma-separated list of common ACP NLS data files, relative to
# ${dataload.acpnls.common.dir}, to be excluded from loading, if
# ${dataload.acpnls.common.order} is set to false. Leave the value of this
# property empty to not exclude any file.
#
dataload.acpnls.common.fileset.excludes=

##
# The comma-separated list of common dataload ACP NLS data files, relative to
# ${dataload.acpnls.common.dir}, to be loaded in order, if
# ${dataload.acpnls.common.order} is set to true.
#
dataload.acpnls.common.ordered.list=

##
# Whether the Ant build should fail when there are errors loading the common
# ACP NLS data files.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acpnls.common.failonerror=true

##
# The directory that contains target-specific ACP NLS data.
#
# @default
#   ${source.dir}/dataload/acpnls/${target.env}
#
dataload.acpnls.target.dir=${source.dir}/dataload/acpnls/${target.env}

##
# Whether target-specific ACP NLS data files are to be loaded in order
# as specified in ${dataload.acpnls.target.ordered.list}.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acpnls.target.order=false

##
# The comma-separated list of target-specific ACP NLS data files, relative
# to ${dataload.acpnls.target.dir}, to be included for loading, if
# ${dataload.acpnls.target.order} is set to false. Leave the value of this
# property empty to include all files.
#
dataload.acpnls.target.fileset.includes=

##
# The comma-separated list of target-specific ACP NLS data files, relative
# to ${dataload.acpnls.target.dir}, to be excluded from loading, if
# ${dataload.acpnls.target.order} is set to false. Leave the value of this
# property empty to not exclude any file.
#
dataload.acpnls.target.fileset.excludes=

##
# The comma-separated list of target-specific ACP NLS data file, relative
# to ${dataload.acpnls.target.dir}, to be loaded in order, if
# ${dataload.acpnls.target.order} is set to true.
#
dataload.acpnls.target.ordered.list=

##
# Whether the Ant build should fail when there are errors loading the target-
# specific ACP NLS data files.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acpnls.target.failonerror=true


#===============================================================================
# Properties for post-deployment clean-up
#===============================================================================

##
# Whether the working directory should be cleaned at the end of the deployment
# process.
#
# @default
#   false
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.clean.working.dir=true


#===============================================================================
# Properties for deployment status notifications
#===============================================================================

##
# Whether deployment success notifications should be sent.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.mail.success=false

##
# Whether deployment failure notifications should be sent.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.mail.failure=false

##
# The sender e-mail address of deployment status notifications.
#
mail.from=

##
# The comma-separated list of e-mail addresses that receive deployment success
# notifications.
#
mail.success.tolist=

##
# The comma-separated list of e-mail addresses that receive deployment failure
# notifications.
#
mail.failure.tolist=



##
# The host name of the SMTP server.
#
mail.mailhost=

##
# The TCP port of the SMTP server.
#
# @default
#   25
#
mail.mailport=25

##
# Whether the SMTP server uses TLS/SSL for encryption.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
mail.ssl=false

##
# The subject of deployment success notifications.
#
# @default
#   WCBD Build Successful: ${build.label}
#
mail.success.subject=WCBD Deployment Successful: ${build.label}-${target.env}

##
# The subject of deployment failure notifications.
#
# @default
#   WCBD Build FAILED: ${build.label}
#
mail.failure.subject=WCBD Deployment FAILED: ${build.label}-${target.env}

##
# The message body of deployment success notifications.
#
mail.success.message=

##
# The message body of deployment failure notifications.
#
# @default
#   Check attached logs for details.
#
mail.failure.message=Check attached logs for details.




#===============================================================================
# CUSTOMIZATION: Add new properties required by customization below.
#===============================================================================

# A new variable used to identifiy staging auth versus live runtime
env.type=live

# Oracle Example
# db.host=db
# db.name=fltdauth
# db.port=9101
# db.schema.name=wcs_a
# db.type=oracle
# jdbc.driver.path=/SETUP/driver/oracle/ojdbc8.jar
# jdbc.driver=oracle.jdbc.OracleDriver
# jdbc.url=jdbc:oracle:thin:@//${db.host}:${db.port}/${db.name}

# DB2 Example
# db.host=10.190.140.103
# db.name=live
# db.port=50000
# db.schema.name=wcsdb
# db.type=db2
# jdbc.driver.path=/SETUP/driver/db2/db2jcc4.jar
# jdbc.driver=com.ibm.db2.jcc.DB2Driver
# jdbc.url=jdbc:db2://${db.host}:50000/${db.name}



