<?xml version="1.0" encoding="UTF-8"?>
<config>
  <InstanceProperties name="Instance Properties">
    <Database>
      <DB AlternateHosts="" AlternatePorts="" CreateDB="true" DBAName="db2inst1" DBAPwd="OQKr9g0VL7gXxSQ4KUAuei0sCLN+e7HJZiPYcDUE4qI=" DBHost="esx-ics-db-db2.ics.local" DBMSName="DB2" DBNode="auth" DBServerPort="50000" DBUserID="wcsdb" DBUserPwd="VUKX2QzQ+a8CWEa62U27m5GrWBL84tKDeuwHSrGhToU=" OraUserID="" OracleDataFile="" PureScale="false" RemoteDB="true" RunDB2SG="true" ServiceName="" active="true" name="auth"/>
    </Database>
    <Websphere DatasourceName="WebSphere Commerce DB2 DataSource auth" HelpServerHostName="www.ibm.com" HelpServerPort="80" HelpServerContextPath="/support/knowledgecenter" JDBCDriverLocation="/opt/IBM/DB2/V10.5/java/db2jcc4.jar;/opt/IBM/DB2/V10.5/java/db2jcc_license_cu.jar" JDBCDriverType="native" WASProfileName="auth" appUpdateTimeout="1800000" applicationName="WC_auth" name="WebSphere" port="900">
      <WebModule display="false">
        <Module contextPath="/webapp/wcs/tools" fileServletEnabled="false" name="CommerceAccelerator" urlMappingPath="/servlet" webAlias="/wcs">
          <InitParameters adapters="BrowserAdapter" businessChannelId="-4" contextSetName="Authoring"/>
          <XSiteScriptingProtection enable="false" name="Cross Site Scripting Protection"/>
          <URLRedirectFilter enable="true">
            <AllowedDomain name="commerceservicesdevops.ibm.com"/>
            <AllowedDomain name="commerceservicesdevops.ibmcloud.com"/>
          </URLRedirectFilter>
        </Module>
        <Module contextPath="/webapp/wcs/admin" fileServletEnabled="false" name="SiteAdministration" urlMappingPath="/servlet" webAlias="/wcadmin">
          <InitParameters adapters="BrowserAdapter" contextSetName="Administration"/>
          <XSiteScriptingProtection enable="true" name="Cross Site Scripting Protection"/>
          <URLRedirectFilter enable="true">
            <AllowedDomain name="commerceservicesdevops.ibm.com"/>
            <AllowedDomain name="commerceservicesdevops.ibmcloud.com"/>
          </URLRedirectFilter>
        </Module>
        <Module contextPath="/webapp/wcs/stores" fileServletEnabled="false" name="Stores" urlMappingPath="/servlet" webAlias="/wcsstore">
          <InitParameters adapters="XML/HTTP, BrowserAdapter" contextSetName="Store" handleDoubleClick="true"/>
          <URLRedirectFilter enable="true">
            <AllowedDomain name="commerceservicesdevops.ibm.com"/>
            <AllowedDomain name="commerceservicesdevops.ibmcloud.com"/>
          </URLRedirectFilter>
        </Module>
        <Module contextPath="/webapp/wcs/orgadmin" fileServletEnabled="false" name="OrganizationAdministration" urlMappingPath="/servlet" webAlias="/wcorgadmin">
          <InitParameters adapters="BrowserAdapter" contextSetName="Administration"/>
          <XSiteScriptingProtection enable="false" name="Cross Site Scripting Protection"/>
          <URLRedirectFilter enable="true">
            <AllowedDomain name="commerceservicesdevops.ibm.com"/>
            <AllowedDomain name="commerceservicesdevops.ibmcloud.com"/>
          </URLRedirectFilter>
        </Module>
        <Module contextPath="/webapp/wcs/wkspcadmin" fileServletEnabled="false" name="WorkspaceAdministration" urlMappingPath="/servlet" webAlias="/wcwkspcadmin">
          <InitParameters adapters="BrowserAdapter" contextSetName="Authoring"/>
          <XSiteScriptingProtection enable="false" name="Cross Site Scripting Protection"/>
          <URLRedirectFilter enable="true">
            <AllowedDomain name="commerceservicesdevops.ibm.com"/>
            <AllowedDomain name="commerceservicesdevops.ibmcloud.com"/>
          </URLRedirectFilter>
        </Module>
        <Module contextPath="/webapp/wcs/preview" fileServletEnabled="false" name="Preview" urlMappingPath="/servlet" webAlias="/webapp/wcs/preview">
          <InitParameters NonSSLPort="8007" SSLPort="8006" adapters="PreviewHttpAdapter" contextSetName="Authoring" handleDoubleClick="true" recordable="true"/>
          <XSiteScriptingProtection enable="false" name="Cross Site Scripting Protection"/>
          <URLRedirectFilter enable="true">
            <AllowedDomain name="commerceservicesdevops.ibm.com"/>
            <AllowedDomain name="commerceservicesdevops.ibmcloud.com"/>
          </URLRedirectFilter>
        </Module>
        <Module contextPath="/lobtools" name="LOBTools">
          <XSiteScriptingProtection enable="false" name="Cross Site Scripting Protection"/>
          <URLRedirectFilter enable="true">
            <AllowedDomain name="commerceservicesdevops.ibm.com"/>
            <AllowedDomain name="commerceservicesdevops.ibmcloud.com"/>
            <AllowedDomain name="digitalexperience.ibm.com"/>
          </URLRedirectFilter>
        </Module>
        <Module contextPath="/wcs/resources" fileServletEnabled="false" name="Rest" urlMappingPath="/" webAlias="/wcs/resources">
          <InitParameters adapters="XML/HTTP, BrowserAdapter" contextSetName="Rest" handleDoubleClick="true"/>
          <URLRedirectFilter enable="true">
            <AllowedDomain name="commerceservicesdevops.ibm.com"/>
            <AllowedDomain name="commerceservicesdevops.ibmcloud.com"/>
          </URLRedirectFilter>
        </Module>
        <Module contextPath="/wcs/previewresources" fileServletEnabled="false" name="RestPreview" urlMappingPath="/" webAlias="/wcs/previewresources">
          <InitParameters NonSSLPort="8007" SSLPort="8006" adapters="PreviewHttpAdapter" contextSetName="Authoring" handleDoubleClick="true" recordable="true"/>
          <XSiteScriptingProtection enable="false" name="Cross Site Scripting Protection"/>
          <URLRedirectFilter enable="true">
            <AllowedDomain name="commerceservicesdevops.ibm.com"/>
            <AllowedDomain name="commerceservicesdevops.ibmcloud.com"/>
          </URLRedirectFilter>
        </Module>
      </WebModule>
    </Websphere>
    <WebServer AdminPort="8002" AuthenticationMode="Basic" DOMPassword="" DOMServerName="" DocumentRoot="/opt/IBM/WebSphere/CommerceServer80/instances/auth/web" FTPServerName="" FTPServerPort="21" FTPServerPwd="" FTPServerUser="" HostName="preview.commerceservicesdevops.ibmcloud.com" IISServerNumber="1" MappedConfigPath="/opt/IBM/WebSphere/CommerceServer80/instances/auth/mapped" MappedServerPath="/opt/IBM/WebSphere/CommerceServer80/instances/auth/mapped" NESAdminConf="" NESNonSecureConf="" NESOrgAdminConf="" NESSecureConf="" NESToolsConf="" NonSSLPreviewPort="8007" OrgAdminPort="8004" PreviewPort="8006" RemoteConfigPath="" RemoteIHSInstallPath="/opt/IBMIHS" RemoteInstallPath="/opt/IBMIHS" RemotePluginInstallDir="" RemoteWS="false" SSLPort="443" ServerPort="80" SpecifyConfigPath="true" StoresWebPath="/webapp/wcs/stores/servlet" ToolsPort="8000" ViaFTP="false" WebServerType="HTTP" name="Web server">
      <WebServerAliases display="false">
        <NonSecurePort display="false">
          <Alias name="wcsstore" value="/opt/IBM/WebSphere/AppServer/profiles/auth/installedApps/WC_auth_cell/WC_auth.ear/Stores.war"/>
          <Alias name="wcs" value="/opt/IBM/WebSphere/AppServer/profiles/auth/installedApps/WC_auth_cell/WC_auth.ear/CommerceAccelerator.war"/>
        </NonSecurePort>
        <SecurePort display="false">
          <Alias name="wcsstore" value="/opt/IBM/WebSphere/AppServer/profiles/auth/installedApps/WC_auth_cell/WC_auth.ear/Stores.war"/>
          <Alias name="wcs" value="/opt/IBM/WebSphere/AppServer/profiles/auth/installedApps/WC_auth_cell/WC_auth.ear/CommerceAccelerator.war"/>
        </SecurePort>
        <ToolsPort display="false">
          <Alias name="adminconsole" value="/opt/IBM/WebSphere/AppServer/profiles/auth/installedApps/WC_auth_cell/WC_auth.ear/SiteAdministration.war/tools/adminconsole/wcsadmincon.html"/>
          <Alias name="wcsstore" value="/opt/IBM/WebSphere/AppServer/profiles/auth/installedApps/WC_auth_cell/WC_auth.ear/Stores.war"/>
          <Alias name="accelerator" value="/opt/IBM/WebSphere/AppServer/profiles/auth/installedApps/WC_auth_cell/WC_auth.ear/CommerceAccelerator.war/tools/common/accelerator.html"/>
          <Alias name="wcs" value="/opt/IBM/WebSphere/AppServer/profiles/auth/installedApps/WC_auth_cell/WC_auth.ear/CommerceAccelerator.war"/>
          <Alias name="wcadmin" value="/opt/IBM/WebSphere/AppServer/profiles/auth/installedApps/WC_auth_cell/WC_auth.ear/SiteAdministration.war"/>
          <Alias name="wcorgadmin" value="/opt/IBM/WebSphere/AppServer/profiles/auth/installedApps/WC_auth_cell/WC_auth.ear/OrganizationAdministration.war"/>
          <Alias name="orgadminconsole" value="/opt/IBM/WebSphere/AppServer/profiles/auth/installedApps/WC_auth_cell/WC_auth.ear/OrganizationAdministration.war/tools/buyerconsole/wcsbuyercon.html"/>
          <Alias name="wcwkspcadmin" value="/opt/IBM/WebSphere/AppServer/profiles/auth/installedApps/WC_auth_cell/WC_auth.ear/WorkspaceAdministration.war"/>
          <Alias name="workspaceadmin" value="/opt/IBM/WebSphere/AppServer/profiles/auth/installedApps/WC_auth_cell/WC_auth.ear/WorkspaceAdministration.war/tools/workspaceadmin/wkspcadmin.html"/>
        </ToolsPort>
      </WebServerAliases>
    </WebServer>
    <Instance BootstrapMulti="wcs.bootstrap_multi_en_US.xml,wcs.bootstrap_multi_fr_FR.xml,wcs.bootstrap_multi_es_ES.xml," ChannelOrgDN="ou=Channel Organization,o=Manufacturer Organization,o=Root Organization" ConfigFilePath="/opt/IBM/WebSphere/CommerceServer80/instances/auth" DefaultLang="-1" DefaultStoreAlias="wcsstore" DistributorProxyOrgDN="ou=distributor proxy organization,o=demand chain management organization,o=root organization" EnableDoubleClickHandler="true" FrameSupported="true" InstanceName="auth" InstanceType="local" KeysConfigFile="config/CustomKeys.xml" MerchantKey="2pWPRy/QYvZQpGE5zELXJe14c+1OylWh8v5BYVVjDwQKVMfFsQAjv6Rv5GYH6KXO" PDIEncrypt="on" PVCHeader="false" ParentResellerOrgDN="o=reseller organization,o=root organization" SessionKey="8addhICuAO+mqAZAPnYjobxaa2gH/eO+46z/D5r3N9p+aj7g4n3bJ0QjpWr7VkLeFPA3aUQhwNl7me6x6jjKjw==" SiteAdminID="wcsadmin" SiteAdminPassword="iEmBa+3gY+PJpofT8pfft7gWb5dt+NwzmNJM6r6xDQE=" StoreWebModuleName="Stores" SupportedLanguages="-1, -2, -5" UseGlobalInstance="false" WCSInstallDir="/opt/IBM/WebSphere/CommerceServer80" WorkspacePath=""/>
    <Staging AlternateHosts="" AlternatePorts="" ContentMgmtEnable="true" DBName="live" DBServerName="" DBServerPort="" DBUserID="wcsdb" DBUserPwd="0A1UDqGNZ55mcDpRC6sPBStAfmyGEkyjX7pvQhSCa0E=" DataSourceName="WebSphere Commerce DB2 DataSource live" DatabaseType="db2" EnvironmentEnable="false" NumWorkspaces="5" PureScale="false" ReadPrefix="WCR" StagingEnable="true" WritePrefix="WCW" display="false"/>
    <BusinessContextService BusinessContextConfigFile="config/businessContext.xml,config/com.ibm.commerce.catalog/wc-business-context.xml,config/com.ibm.commerce.store/wc-business-context.xml,config/com.ibm.commerce.giftcenter/wc-business-context.xml,config/com.ibm.commerce.foundation/wc-business-context.xml" display="false">
      <ExpiryManagement ExpiryMgmtChannelId="-4, -1" InactivityTimeout="90" Threshold="90" enable="true"/>
    </BusinessContextService>
    <ActivityTokenBasedSSO ActivitySSOTokenExpiry="600" display="false" enabled="true"/>
    <PreviewExclusion Enabled="true" PreviewExclusionConfigFile="config/previewExclusion.xml" display="false"/>
    <PaymentManager DTDPath="config/payment/dtd/IBMPaymentServer.dtd" Hostname="localhost" PMAdminId="wcsadmin" PaymentsEnabled="false" ProfilePath="config/payment" UseExternalPM="false" UseNonSSLPMClient="0" UsePayment="false" UseRemote="false" UseSocksServer="false" WebPath="/webapp/PaymentManager" WebServerPort="5433" name="Payments"/>
    <MemberSubSystem AuthenticationMode="DB" ProfileDataStorage="DB" name="Member SubSystem">
      <Directory EntryFileName="ldap/ldapentry.xml" MigrateUsersFromWCSdb="ON" SingleSignOn="0" display="false"/>
      <SyncOrganizationExclusionList display="false"/>
      <ResetPassword resetNullPasswordEnabled="true"/>
    </MemberSubSystem>
    <RuleServices RuleServerEnabled="false" display="false" name="Personalization">
      <CampaignManagement CampaignEnabled="true" display="false"/>
    </RuleServices>
    <Messaging EcInboundMessageDtdFiles="NCCommon.mod, NCCustomer_10.mod, Create_NC_Customer_10.dtd, Update_NC_Customer_10.dtd, Update_NC_OrderStatus_10.dtd, Update_NC_ProductInventory_10.dtd, Update_NC_ProductPrice_10.dtd, Create_WCS_Customer_20.dtd, Create_WCS_Customer_30.dtd, Update_WCS_Customer_20.dtd, Update_WCS_Customer_30.dtd, Update_WCS_OrderStatus_20.dtd, Update_WCS_ProductPrice_20.dtd, Inquire_WCS_PickPackListDetail_10.dtd, Create_WCS_PickBatch_10.dtd, Create_WCS_ExpectedInventoryRecord_10.dtd, Create_WCS_InventoryReceipt_10.dtd, Update_WCS_InventoryReceipt_10.dtd, Create_WCS_ShipmentConfirmation_10.dtd, Create_WCS_ShipmentConfirmation_20.dtd, Update_WCS_ProductInventory_20.dtd, Request_WCS_BE_ProductInventory_10.dtd, Update_WCS_OrderStatus_30.dtd, Update_WCS_PriceAndAvailability_10.dtd, Update_WCS_ShoppingCartTransfer_10.dtd, Update_WCS_BatchAvailability_10.dtd" EcInboundMessageDtdPath="messaging" EcMimePropFile="lang_mime.data" EcSystemTemplateFile="sys_template.xml" EcTemplatePath="messaging" EcUserTemplateFile="user_template.xml" XMLWebControllerUserId="wcsadmin"/>
    <SOAPWSDLFinderInfo LocalWSDLFiles="OrderFulfillment.wsdl" LocalWSDLPath="messaging" UDDIPublishURL="" UDDIQueryURL="" display="false"/>
    <MessagingExtensions display="false">
      <SupplierCookie CleanInterval="5" ExpiryTime="100" maxCount="1000"/>
    </MessagingExtensions>
    <SessionManagement name="Session Management">
      <url-rewriting display="false" enabled="false"/>
      <cookie acceptance="false" age="-1" display="false" domain="" enabled="true" path="/" persistence="wcs"/>
      <referrerCookie age="-1"/>
      <PersistentSession cookieExpiry="-1" delayNewPersistentGuestSession="true" display="false" enable="true"/>
      <PersonalizationId display="false" enable="true"/>
    </SessionManagement>
    <Security AES_DB="true" AES_Files="true" AdminPwd="wOY4j0xaA1uS5eSLOB6TmGozbB1epUl4G8zryokBJf0=" AdminUser="wasadmin" AuthMode="" Realm="" RunAsID="" RunAsPwd="" enabled="false" enabledGlobal="true" passwordpolicy="true">
      <RestrictAdminLogonToStore display="false" enabled="false" webServerHeader="EXTERNAL_WEBSERVER">
        <RolesAllowedWithoutHeader>
          <Role name="Registered Customer"/>
          <Role name="Buyer Administrator"/>
          <Role name="Buyer Approver"/>
        </RolesAllowedWithoutHeader>
      </RestrictAdminLogonToStore>
    </Security>
    <OrgAdminConsole ShowChallengeInformation="false" display="false"/>
    <PasswordInvalidation enabled="true" name="Password Invalidation"/>
    <LoginTimeout enabled="true" name="Login Timeout">
      <Timeout display="false" name="Time Out:" value="1800000"/>
    </LoginTimeout>
    <PasswordProtectedCmds display="false" enabled="false" name="Password Protected Commands" retries="3"/>
    <XSiteScriptingProtection display="false" enabled="true" name="Cross Site Scripting Protection">
      <ProhibitedAttrs display="false">
        <Attribute display="false" regex=".*(((((%(25)+)|%)+3C)|&lt;)[\000-\040/]*)+script.*"/>
      </ProhibitedAttrs>
      <ProhibitedChars display="false">
        <Character display="false" name="&lt;SCRIPT"/>
        <Character display="false" name="&lt;%"/>
        <Character display="false" name="&amp;lt;%"/>
        <Character display="false" name="&amp;lt;SCRIPT"/>
        <Character display="false" name="javascript"/>
        <Character display="false" name="  "/>
        <Character display="false" name="&amp;#x6a;&amp;#x61;&amp;#x76;&amp;#x61;&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;"/>
        <Character display="false" name="&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;"/>
        <Character display="false" regex=".*(((((%(25)+)|%)+3C)|&lt;)[\000-\040/]*)+script.*"/>
      </ProhibitedChars>
      <ProhibCharEncoding display="false"/>
    </XSiteScriptingProtection>
    <RoleAssignmentPermission display="false">
      <AssigningRoleInclusionList>
        <Role name="Buyer Administrator"/>
        <Role name="Channel Manager"/>
        <Role name="Seller Administrator"/>
        <Role name="Customer Service Supervisor"/>
        <Role name="Customer Service Representative"/>
      </AssigningRoleInclusionList>
      <AssignableRoleExemptionList>
        <Role name="Site Administrator"/>
      </AssignableRoleExemptionList>
    </RoleAssignmentPermission>
    <Trading DTDFileName="B2BTrading.dtd" DTDPath="trading/dtd" XMLPath="trading/xml" XSDPath="trading/xsd"/>
    <ProductConfigurator DTDPath="config" display="false" name="Product Configurator"/>
    <GiftRegistry display="false">
      <MQMessages EnableMQMessagesOnUpdate="false"/>
      <EmailMessages EnableGiftRegistryCreateSuccessEmail="false"/>
      <ServiceInterface jndiName="ejb/com/ibm/commerce/component/giftregistry/objects/GiftRegistryServiceHome"/>
    </GiftRegistry>
    <Marketing version="Dialog"/>
    <Collaboration display="false">
      <Connection HostName="" HttpPort="" HttpsPort="" display="false" enabled="false"/>
      <Sametime AppletCodeBaseURL="http://esx-ics-auth-wc01.ics.local/wc" HelpSessionLimit="7" HostName="esx-ics-auth-wc01.ics.local" InitiationType="S" LdapEnabled="false" MonitorType="W" RegistrationURL="http://esx-ics-auth-wc01.ics.local/streg.nsf/557a6148a8f846d3852563e10000ca95?CreateDocument" display="false" enabled="false"/>
    </Collaboration>
    <Attachment maxuploadsize="10485760">
      <Command maxuploadsize="1000000" name="StoreBannerUpdate" supportedFileExtension="gif,jpg" uploadReturnURL_enabled="false" viruscheck="no"/>
      <Command maxuploadsize="1000000" name="StoreLogoUpdate" supportedFileExtension="gif,jpg" uploadReturnURL_enabled="false" viruscheck="no"/>
      <Command maxuploadsize="10000000" name="ContractUpload" supportedFileExtension="xml" uploadReturnURL_enabled="false" viruscheck="no"/>
      <Command maxuploadsize="10000000" name="CatalogFileUpload" supportedFileExtension="csv,zip" uploadReturnURL_enabled="true" viruscheck="no"/>
      <Command maxuploadsize="1000000" name="StoreFileUpload" supportedFileExtension="css,gif,htm,html,jpg,js,swf,zip" uploadReturnURL_enabled="false" viruscheck="no"/>
      <Command maxuploadsize="10000000" name="RFQAttachmentUpload" supportedFileExtension="lwp,doc,xls,ppt,wrl,vrml,sgml,sgm,pdf,eps,ai,ps,rtf,dvi,hdf,latex,tex,texinfo,texi,zip,cgm,gif,ief,jfif,jfif-tbnl,jpe,jpg,jpeg,tif,tiff,ras,pnm,pbm,pgm,ppm,rgb,svg,xbm,xpm,xwd,htm,html,text,txt,java,rtx,mpg,mpe,mpeg,mov,qt,avi,movie" uploadReturnURL_enabled="false" viruscheck="no"/>
      <Command maxuploadsize="10000000" name="RFQAttachmentReplace" supportedFileExtension="lwp,doc,xls,ppt,wrl,vrml,sgml,sgm,pdf,eps,ai,ps,rtf,dvi,hdf,latex,tex,texinfo,texi,zip,cgm,gif,ief,jfif,jfif-tbnl,jpe,jpg,jpeg,tif,tiff,ras,pnm,pbm,pgm,ppm,rgb,svg,xbm,xpm,xwd,htm,html,text,txt,java,rtx,mpg,mpe,mpeg,mov,qt,avi,movie" uploadReturnURL_enabled="false" viruscheck="no"/>
      <Command maxuploadsize="10000000" name="RFQResponseAttachmentUpload" supportedFileExtension="lwp,doc,xls,ppt,wrl,vrml,sgml,sgm,pdf,eps,ai,ps,rtf,dvi,hdf,latex,tex,texinfo,texi,zip,cgm,gif,ief,jfif,jfif-tbnl,jpe,jpg,jpeg,tif,tiff,ras,pnm,pbm,pgm,ppm,rgb,svg,xbm,xpm,xwd,htm,html,text,txt,java,rtx,mpg,mpe,mpeg,mov,qt,avi,movie" uploadReturnURL_enabled="false" viruscheck="no"/>
      <Command maxuploadsize="10000000" name="RFQPattributeAttachmentAdd" supportedFileExtension="lwp,doc,xls,ppt,wrl,vrml,sgml,sgm,pdf,eps,ai,ps,rtf,dvi,hdf,latex,tex,texinfo,texi,zip,cgm,gif,ief,jfif,jfif-tbnl,jpe,jpg,jpeg,tif,tiff,ras,pnm,pbm,pgm,ppm,rgb,svg,xbm,xpm,xwd,htm,html,text,txt,java,rtx,mpg,mpe,mpeg,mov,qt,avi,movie" uploadReturnURL_enabled="false" viruscheck="no"/>
      <Command maxuploadsize="10000000" name="RFQResponsePattributeAttachmentAdd" supportedFileExtension="lwp,doc,xls,ppt,wrl,vrml,sgml,sgm,pdf,eps,ai,ps,rtf,dvi,hdf,latex,tex,texinfo,texi,zip,cgm,gif,ief,jfif,jfif-tbnl,jpe,jpg,jpeg,tif,tiff,ras,pnm,pbm,pgm,ppm,rgb,svg,xbm,xpm,xwd,htm,html,text,txt,java,rtx,mpg,mpe,mpeg,mov,qt,avi,movie" uploadReturnURL_enabled="false" viruscheck="no"/>
      <Command maxuploadsize="10485760" name="AttachmentUpload" supportedFileExtension="doc,xls,ppt,ra,rpm,gz,pdf,ps,swf,zip,gtar,tar,wav,gif,jpe,jpg,jpeg,text,txt,mpg,mpeg,mov,avi,qt,jar,png" uploadReturnURL_enabled="true" viruscheck="no"/>
      <Command maxuploadsize="10485760" name="com.ibm.commerce.catalog.commands.CreateCatalogImportCmd" supportedFileExtension="csv,zip,xml" uploadReturnURL_enabled="true" viruscheck="no"/>
      <Command maxuploadsize="10485760" name="com.ibm.commerce.price.commands.CreatePriceListImportCmd" supportedFileExtension="csv,zip" uploadReturnURL_enabled="true" viruscheck="no"/>
      <Command maxuploadsize="10485760" name="com.ibm.commerce.catalog.commands.CreateCatalogFilterImportCmd" supportedFileExtension="csv,zip" uploadReturnURL_enabled="true" viruscheck="no"/>
      <Command maxuploadsize="10000000" name="com.ibm.commerce.promotion.commands.CreatePromotionCodeImportCmd" supportedFileExtension="csv" uploadReturnURL_enabled="true" viruscheck="no"/>
      <Command maxuploadsize="524288" name="CreateRequisitionListUpload" supportedFileExtension="csv" uploadReturnURL_enabled="true" viruscheck="no"/>
      <Command maxuploadsize="524288" name="com.ibm.commerce.requisitionlist.commands.CreateRequisitionListUploadCmd" supportedFileExtension="csv" uploadReturnURL_enabled="true" viruscheck="no"/>
      <MimeType display="false" extension=".scm" type="application/x-icq"/>
      <MimeType display="false" extension=".mwp" type="application/vnd.lotus-wordpro"/>
      <MimeType display="false" extension=".sam" type="application/vnd.lotus-wordpro"/>
      <MimeType display="false" extension=".smm" type="application/vnd.lotus-wordpro"/>
      <MimeType display="false" extension=".lwp" type="application/vnd.lotus-wordpro"/>
      <MimeType display="false" extension="" type="content/unknown"/>
      <MimeType display="false" extension=".ez" type="application/andrew-inset"/>
      <MimeType display="false" extension=".hqx" type="application/mac-binhex40"/>
      <MimeType display="false" extension=".cpt" type="application/mac-compactpro"/>
      <MimeType display="false" extension=".doc" type="application/msword"/>
      <MimeType display="false" extension=".class" type="application/octet-stream"/>
      <MimeType display="false" extension=".lha" type="application/octet-stream"/>
      <MimeType display="false" extension=".dms" type="application/octet-stream"/>
      <MimeType display="false" extension=".lzh" type="application/octet-stream"/>
      <MimeType display="false" extension=".smi" type="application/smil"/>
      <MimeType display="false" extension=".smil" type="application/smil"/>
      <MimeType display="false" extension=".xls" type="application/vnd.ms-excel"/>
      <MimeType display="false" extension=".ppt" type="application/vnd.ms-powerpoint"/>
      <MimeType display="false" extension=".js" type="application/x-javascript"/>
      <MimeType display="false" extension=".latex" type="application/x-latex"/>
      <MimeType display="false" extension=".xml" type="text/xml"/>
      <MimeType display="false" extension=".ra" type="audio/x-realaudio"/>
      <MimeType display="false" extension=".rpm" type="audio/x-pn-realaudio-plugin"/>
      <MimeType display="false" extension=".wrl" type="model/vrml"/>
      <MimeType display="false" extension=".vrml" type="model/vrml"/>
      <MimeType display="false" extension=".sgml" type="text/sgml"/>
      <MimeType display="false" extension=".sgm" type="text/sgml"/>
      <MimeType display="false" extension=".uu" type="application/octet-stream"/>
      <MimeType display="false" extension=".saveme" type="application/octet-stream"/>
      <MimeType display="false" extension=".dump" type="application/octet-stream"/>
      <MimeType display="false" extension=".hqx" type="application/octet-stream"/>
      <MimeType display="false" extension=".arc" type="application/octet-stream"/>
      <MimeType display="false" extension=".o" type="application/octet-stream"/>
      <MimeType display="false" extension=".a" type="application/octet-stream"/>
      <MimeType display="false" extension=".bin" type="application/octet-stream"/>
      <MimeType display="false" extension=".exe" type="application/octet-stream"/>
      <MimeType display="false" extension=".z" type="application/octet-stream"/>
      <MimeType display="false" extension=".gz" type="application/octet-stream"/>
      <MimeType display="false" extension=".oda" type="application/oda"/>
      <MimeType display="false" extension=".pdf" type="application/pdf"/>
      <MimeType display="false" extension=".eps" type="application/postscript"/>
      <MimeType display="false" extension=".ai" type="application/postscript"/>
      <MimeType display="false" extension=".ps" type="application/postscript"/>
      <MimeType display="false" extension=".rtf" type="application/rtf"/>
      <MimeType display="false" extension=".dvi" type="application/x-dvi"/>
      <MimeType display="false" extension=".hdf" type="application/x-hdf"/>
      <MimeType display="false" extension=".latex" type="application/x-latex"/>
      <MimeType display="false" extension=".cdf" type="application/x-netcdf"/>
      <MimeType display="false" extension=".nc" type="application/x-netcdf"/>
      <MimeType display="false" extension=".tex" type="application/x-tex"/>
      <MimeType display="false" extension=".texinfo" type="application/x-texinfo"/>
      <MimeType display="false" extension=".texi" type="application/x-texinfo"/>
      <MimeType display="false" extension=".t" type="application/x-troff"/>
      <MimeType display="false" extension=".tr" type="application/x-troff"/>
      <MimeType display="false" extension=".roff" type="application/x-troff"/>
      <MimeType display="false" extension=".man" type="application/x-troff-man"/>
      <MimeType display="false" extension=".me" type="application/x-troff-me"/>
      <MimeType display="false" extension=".ms" type="application/x-troff-ms"/>
      <MimeType display="false" extension=".src" type="application/x-wais-source"/>
      <MimeType display="false" extension=".wsrc" type="application/x-wais-source"/>
      <MimeType display="false" extension=".zip" type="application/zip"/>
      <MimeType display="false" extension=".bcpio" type="application/x-bcpio"/>
      <MimeType display="false" extension=".cpio" type="application/x-cpio"/>
      <MimeType display="false" extension=".gtar" type="application/x-gtar"/>
      <MimeType display="false" extension=".shar" type="application/x-shar"/>
      <MimeType display="false" extension=".sh" type="application/x-shar"/>
      <MimeType display="false" extension=".sv4cpio" type="application/x-sv4cpio"/>
      <MimeType display="false" extension=".sv4crc" type="application/x-sv4crc"/>
      <MimeType display="false" extension=".tar" type="application/x-tar"/>
      <MimeType display="false" extension=".ustar" type="application/x-ustar"/>
      <MimeType display="false" extension=".snd" type="audio/basic"/>
      <MimeType display="false" extension=".au" type="audio/basic"/>
      <MimeType display="false" extension=".aifc" type="audio/x-aiff"/>
      <MimeType display="false" extension=".aif" type="audio/x-aiff"/>
      <MimeType display="false" extension=".aiff" type="audio/x-aiff"/>
      <MimeType display="false" extension=".wav" type="audio/x-wav"/>
      <MimeType display="false" extension=".wcgm" type="image/cgm;version=4;profileId=&quot;WebCGM&quot;"/>
      <MimeType display="false" extension=".cgm" type="image/cgm;version=1;profileId=&quot;none&quot;"/>
      <MimeType display="false" extension=".gif" type="image/gif"/>
      <MimeType display="false" extension=".ief" type="image/ief"/>
      <MimeType display="false" extension=".jfif" type="image/jpeg"/>
      <MimeType display="false" extension=".jfif-tbnl" type="image/jpeg"/>
      <MimeType display="false" extension=".jpe" type="image/jpeg"/>
      <MimeType display="false" extension=".jpg" type="image/jpeg"/>
      <MimeType display="false" extension=".jpeg" type="image/jpeg"/>
      <MimeType display="false" extension=".tif" type="image/tiff"/>
      <MimeType display="false" extension=".tiff" type="image/tiff"/>
      <MimeType display="false" extension=".ras" type="image/x-cmu-rast"/>
      <MimeType display="false" extension=".pnm" type="image/x-portable-anymap"/>
      <MimeType display="false" extension=".pbm" type="image/x-portable-bitmap"/>
      <MimeType display="false" extension=".pgm" type="image/x-portable-graymap"/>
      <MimeType display="false" extension=".ppm" type="image/x-portable-pixmap"/>
      <MimeType display="false" extension=".rgb" type="image/x-rgb"/>
      <MimeType display="false" extension=".svg" type="image/svg"/>
      <MimeType display="false" extension=".xbm" type="image/x-xbitmap"/>
      <MimeType display="false" extension=".xpm" type="image/x-xpixmap"/>
      <MimeType display="false" extension=".xwd" type="image/x-xwindowdump"/>
      <MimeType display="false" extension=".htm" type="text/html"/>
      <MimeType display="false" extension=".html" type="text/html"/>
      <MimeType display="false" extension=".text" type="text/plain"/>
      <MimeType display="false" extension=".css" type="text/css"/>
      <MimeType display="false" extension=".c" type="text/plain"/>
      <MimeType display="false" extension=".cc" type="text/plain"/>
      <MimeType display="false" extension=".c++" type="text/plain"/>
      <MimeType display="false" extension=".h" type="text/plain"/>
      <MimeType display="false" extension=".pl" type="text/plain"/>
      <MimeType display="false" extension=".txt" type="text/plain"/>
      <MimeType display="false" extension=".java" type="text/plain"/>
      <MimeType display="false" extension=".rtx" type="application/rtf"/>
      <MimeType display="false" extension=".tsv" type="text/tab-separated-values"/>
      <MimeType display="false" extension=".etx" type="text/x-setext"/>
      <MimeType display="false" extension=".mpg" type="video/mpeg"/>
      <MimeType display="false" extension=".mpe" type="video/mpeg"/>
      <MimeType display="false" extension=".mpeg" type="video/mpeg"/>
      <MimeType display="false" extension=".mov" type="video/quicktime"/>
      <MimeType display="false" extension=".qt" type="video/quicktime"/>
      <MimeType display="false" extension=".avi" type="application/x-troff-msvideo"/>
      <MimeType display="false" extension=".movie" type="video/x-sgi-movie"/>
      <MimeType display="false" extension=".mv" type="video/x-sgi-movie"/>
      <MimeType display="false" extension=".mime" type="message/rfc822"/>
      <MimeType display="false" extension=".jar" type="application/x-zip-compressed"/>
      <MimeType display="false" extension=".swf" type="application/x-shockwave-flash"/>
      <MimeType display="false" extension=".png" type="image/png"/>
    </Attachment>
    <Store display="false"/>
    <ExpectedInventorySynchronize ExpCountFlag="Y" ExpRecCount="200" display="false"/>
    <ServicesPreview enable="true"/>
    <WorkspaceChangeHistoryEnabled enable="true"/>
    <BaseChangeHistoryEnabled enable="false"/>
    <AccessWorkspaceByRoleOrganization enable="false"/>
  </InstanceProperties>
  <Components>
    <component compClassName="com.ibm.commerce.content.dynacache.ContentCacheInvalComponent" enable="true" name="ContentCacheInvalComponent">
      <property display="false">
        <start enabled="true"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.datatype.UrlMapperConfig" enable="true" name="UrlMapperConfig">
      <property UrlMapperFile="mapper/SEOUrlMapper.xml" display="false"/>
    </component>
    <component compClassName="com.ibm.commerce.dynacache.filter.CacheFilterAttributeMapHelper" enable="true" name="DynaCacheFilterMappings">
      <property display="false" refreshInterval="300000">
        <map className="com.ibm.commerce.context.base.BaseContext" display="false" dynacacheAttributeName="DC_storeId" methodName="getStoreId" name="getStoreId"/>
        <map className="com.ibm.commerce.context.base.BaseContext" display="false" dynacacheAttributeName="DC_userId" methodName="getCallerId" name="getCallerId"/>
        <map className="com.ibm.commerce.context.globalization.GlobalizationContext" display="false" dynacacheAttributeName="DC_lang" methodName="getLanguageId" name="getLanguageId"/>
        <map className="com.ibm.commerce.context.globalization.GlobalizationContext" display="false" dynacacheAttributeName="DC_curr" methodName="getCurrency" name="getCurrency"/>
        <map className="com.ibm.commerce.dynacache.filter.ParentOrganizationCallBack" display="false" dynacacheAttributeName="DC_porg" methodName="setParentOrg" name="setParentOrg"/>
        <map className="com.ibm.commerce.dynacache.filter.ActiveOrganizationCallBack" display="false" dynacacheAttributeName="DC_aorg" methodName="setActiveOrg" name="setActiveOrg"/>
        <map className="com.ibm.commerce.dynacache.filter.MemberGroupsCallBack" display="false" dynacacheAttributeName="DC_mg" methodName="setMemberGroups" name="setMemberGroups"/>
        <map className="com.ibm.commerce.dynacache.filter.CatalogAndPriceCallBack" display="false" dynacacheAttributeName="DC_cont" methodName="setContracts" name="setContracts"/>
        <map className="com.ibm.commerce.dynacache.filter.UserTypeCallBack" display="false" dynacacheAttributeName="DC_userType" methodName="setUserType" name="setUserType"/>
        <map className="com.ibm.commerce.dynacache.filter.PortalAndWapCallBack" display="false" dynacacheAttributeName="PORTAL" methodName="setPortalAndWap" name="setPortalAndWap"/>
        <map className="com.ibm.commerce.dynacache.filter.DeviceFormatIdCallBack" display="false" dynacacheAttributeName="DC_deviceFormatId" methodName="setDeviceFormatId" name="setDeviceFormatId"/>
        <map className="com.ibm.commerce.dynacache.filter.StoreCallBack" display="false" dynacacheAttributeName="DC_storeIdentifier" methodName="getAttributeValue" name="Store Identifier callback"/>
        <map className="com.ibm.commerce.dynacache.filter.OnBehalfOfCallBack" display="false" dynacacheAttributeName="DC_isOnBehalfOf" methodName="setOnBehalfOfMode" name="Callback to indicate if the request is running in on-behalf-of mode"/>
        <map className="com.ibm.commerce.dynacache.filter.OnBehalfOfCallBack" display="false" dynacacheAttributeName="DC_forUserId" methodName="setForUserId" name="For-User-Id callback"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.dynacache.filter.EdgeCacheCookieHelper" enable="false" name="DynaCacheCookie">
      <property CookieDomain="" CookiePath="/" MutipleStores="true" Timeout="3600" display="false">
        <ec name="currencyId" value="true"/>
        <ec name="parentOrg" value="true"/>
        <ec name="contractIds" value="true"/>
        <ec name="memberGroups" value="true"/>
        <ec name="buyerContractIds" value="true"/>
        <ec name="userId" value="true"/>
        <ec name="userType" value="true"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.tools.epromotion.RLPromotionComponentConfiguration" enable="true" name="Rule-based Discount Configuration">
      <property customDefinedConfigFilePath="" customDefinedMappingFileDir="" deploymentConfigFilePath="tools/epromotion/rlpromotiondeployment.xml" display="false" predefinedConfigFilePath="tools/epromotion/RLPromotion.xml" predefinedMappingFileDir="rules/mapping" projectName="Discount" projectPath="rules/project" promotionEngineConfigFileLocation="PromotionEngineConfiguration/WCSPromotionEngineConfig.xml" repositoryName="templates" repositoryPath="rules/repository" version="1.1"/>
    </component>
    <component compClassName="com.ibm.commerce.event.accesslogging.AccessLoggingEventListener" enable="false" name="AccessLoggingEventListener">
      <property display="false">
        <start enabled="false"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.messaging.listener.TransportAdapter" enable="false" name="Listener for IBM MQ (TransportAdapter)">
      <property display="false">
        <tmpInboundConnectorFile filename="some transport xml file name - temporary"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.performance.monitor.PerfMonitor" enable="true" name="PerfMonitor"/>
    <component compClassName="com.ibm.commerce.tools.common.ToolsConfiguration" enable="true" name="Tools"/>
    <component compClassName="com.ibm.commerce.tools.devtools.DevToolsConfiguration" enable="true" name="Enable Store Services"/>
    <component compClassName="com.ibm.commerce.event.businessaudit.BusinessAuditComponent" enable="true" name="BusinessAuditCommandEventListener">
      <property display="false">
        <configuration name="config/BusinessAuditDataCapture.xml"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.event.usertraffic.UserTrafficEventListener" enable="false" name="UserTrafficEventListener">
      <property display="false">
        <start enabled="false"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.ubf.event.BusinessFlowEventListener" enable="true" name="BusinessFlowEventListener">
      <property display="false">
        <start enabled="true"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.scheduler.SchedulerComm" enable="true" name="Scheduler">
      <property autoClean="off" broadcastExpireTime="1800" contextSetName="Authoring" cycleTime="600" display="false"/>
    </component>
    <component compClassName="com.ibm.commerce.marketingcenter.events.dbobjects.OrdersMgpPersistEventListener" enable="true" name="OrdersMgpPersistListener">
      <property display="false">
        <start enabled="false"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.programadapter.messagemapper.MessageMapperGroup" enable="true" name="MessageMapperGroup">
      <property display="false">
        <MessageMapper classname="com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXMessageMapper" enable="true" messageMapperId="-1" name="WCS.INTEGRATION">
          <configuration/>
        </MessageMapper>
        <MessageMapper classname="com.ibm.commerce.messaging.programadapter.messagemapper.nclegacy.NetCMessageMapper" enable="true" messageMapperId="-2" name="NC.LEGACY">
          <configuration/>
        </MessageMapper>
        <MessageMapper classname="com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXMessageMapper" enable="false" messageMapperId="-3" name="WCS.SOAPINTEGRATION">
          <configuration EcInboundMessageDtdFiles="" EcInboundMessageDtdPath="messaging" EcSystemTemplateFile="webservice_template.xml" EcTemplatePath="messaging" isValidating="false"/>
        </MessageMapper>
        <MessageMapper classname="com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXMessageMapper" enable="true" messageMapperId="-4" name="WCS.SOABODINTEGRATION">
          <configuration DuplicateCreatesArray="true" EcInboundMessageDtdFiles="" EcInboundMessageDtdPath="messaging" EcSystemTemplateFile="webservice_SOABOD_template.xml" EcTemplatePath="messaging" EcUserTemplateFile="webservice_SOABOD_template.extension.xml" EmptyElementClearsData="true" isValidating="false"/>
        </MessageMapper>
        <MessageMapper classname="com.ibm.commerce.giftregistry.messaging.programadapter.messagemapper.GiftRegistryMessageMapper" enable="false" messageMapperId="-4" name="WCS.GIFTCENTER">
          <configuration EcInboundMessageDtdFiles="" EcInboundMessageDtdPath="messaging" EcSystemTemplateFile="giftcenter_template.xml" EcTemplatePath="messaging" isValidating="false"/>
        </MessageMapper>
        <MessageMapper classname="com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXMessageMapper" enable="true" messageMapperId="-100" name="COMPONENT-SERVICES">
          <configuration DebugMode="false" DuplicateCreatesArray="true" EcInboundMessageDtdFiles="" EcInboundMessageDtdPath="messaging/component-services" EcSystemTemplateFile="component-services-system-template.xml" EcTemplatePath="messaging/component-services" EcUserTemplateFile="component-services-user-template.xml" EmptyElementClearsData="true" isValidating="false"/>
        </MessageMapper>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.telesales.configuration.TelesalesRegistryComponentConfiguration" enable="true" name="Telesales Response Builder Registry Configuration">
      <property baseRegistryFileName="TelesalesRegistry.xml" baseRegistryFilePath="messaging" customRegistryFileName="" customRegistryFilePath="" display="false" enableBaseRegistryOverride="false"/>
    </component>
    <component compClassName="com.ibm.commerce.order.event.OrderCostCalculationECEventListenerImpl" enable="false" name="Order Cost Calculation Event Listener">
      <property display="false">
        <start enabled="true"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.order.event.OrderHistoryECEventListenerImpl" enable="false" name="Order History Event Listener">
      <property display="false">
        <start enabled="true"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.marketingcenter.events.runtime.ExperimentEvaluationECEventListenerImpl" enable="false" name="Experiment Evaluation Event Listener">
      <property display="false">
        <start enabled="true"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.marketingcenter.events.runtime.ExperimentLoggingECEventListenerImpl" enable="false" name="Experiment Logging Event Listener">
      <property display="false">
        <start enabled="true"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.context.content.resources.postpublish.PostPublishECEventListenerImpl" enable="true" name="Post Publish Event Listener">
      <property display="false">
        <start enabled="true"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.marketingcenter.events.runtime.CampaignLoggingECEventListenerImpl" enable="false" name="Campaign Logging Event Listener">
      <property display="false">
        <start enabled="true"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.campaigns.cache.CampaignsCachingComponent" enable="false" name="CampaignsCachingComponent">
      <property display="false">
        <start enabled="false"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent" enable="false" name="Campaign Logging Event">
      <property display="false">
        <event name="CampaignLogging"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent" enable="false" name="Experiment Logging Event">
      <property display="false">
        <event name="ExperimentLogging"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent" enable="true" name="Order Submission Event">
      <property display="false">
        <event name="OrderSubmission"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent" enable="true" name="Order Creation Event">
      <property display="false">
        <event name="OrderCreation"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent" enable="true" name="Order Item Creation Event">
      <property display="false">
        <event name="OrderItemCreation"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent" enable="true" name="Order Item Update Event">
      <property display="false">
        <event name="OrderItemUpdate"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.order.event.GuestUserOrderResetEventListener" enable="false" name="Migrate Guest Orders Event Listener">
      <property display="false">
        <start enabled="true"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent" enable="true" name="OrderSubmit Event">
      <property display="false">
        <event name="OrderSubmit"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent" enable="true" name="Payment Authorization Complete Event">
      <property display="false">
        <event name="PaymentAuthorizationComplete"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.order.event.OrderSubmitEventListenerImpl" enable="true" name="OrderSubmit Event Listener">
      <property display="false">
        <start enabled="true"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.order.event.OrderCancellationEventListenerImpl" enable="true" name="OrderCancellation Event Listener">
      <property display="false">
        <start enabled="true"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent" enable="true" name="Payment Rule Event">
      <property display="false">
        <event name="PaymentRule"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.payment.actions.commands.PaymentEventListenerImpl" enable="true" name="Payment Rule Listener">
      <property display="false">
        <start enabled="true"/>
        <event name="PaymentRule"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent" enable="true" name="OrderCancellation Event">
      <property display="false">
        <event name="OrderCancellation"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent" enable="true" name="OrderItemShipment Event">
      <property display="false">
        <event name="OrderItemShipment"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent" enable="true" name="User Creation Update Event">
      <property display="false">
        <event name="MemberCreateUpdate"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.bi.events.AnalyticsComponentConfiguration" enable="true" name="Analytics Event Configuration">
      <property display="false">
        <supportedEvents inProcessState="-15" mapper="mapCommonEvents.xml" maxBatchSize="200" maxProcessTime="86400" processState="-10" purgeState="-20">
          <event listen="true" mapper="mapMemberEvent.xml" type="MemberCreateUpdate"/>
          <event listen="true" mapper="mapOrderCreation.xml" type="OrderCreation"/>
          <event listen="true" mapper="mapOrderItemCreation.xml" type="OrderItemCreation"/>
          <event listen="true" mapper="mapOrderItemUpdate.xml" type="OrderItemUpdate"/>
          <event listen="true" mapper="mapOrderItemShipped.xml" type="OrderItemShipment"/>
          <event listen="true" mapper="mapOrderCancel.xml" type="OrderCancellation"/>
          <event listen="true" mapper="mapOrderSubmission.xml" type="OrderSubmission"/>
        </supportedEvents>
        <transports name="Transports">
          <transport name="com.ibm.websphere.commerce.SalesCenterRequest">
            <channel id="-4"/>
          </transport>
          <transport name="javax.servlet.ServletRequest">
            <channel id="-4"/>
          </transport>
        </transports>
        <stores>
          <store enabled="false" storeId="-1">
            <configuration cmClientID="" password="" serviceURL="https://wscreceiver.coremetrics.com/Receiver/sendEventData" sslKeyPassphrase="WebAS" sslKeyStore="/usr/WebSphere/AppServer/profiles/demo/etc/DummyServerKeyFile.jks" sslTrustPassphrase="WebAS" sslTrustStore="/usr/WebSphere/AppServer/profiles/demo/etc/DummyServerTrustFile.jks" transmitClassName="com.ibm.commerce.bi.events.transmit.CMWebServiceTransmitter" transmitEnabled="false" username=""/>
          </store>
        </stores>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.marketing.dialog.trigger.SensorEventListener" enable="false" name="SensorEventListener">
      <property display="false">
        <start enabled="true"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.payments.plugincontroller.PaymentsPluginComponentConfiguration" enable="true" name="PaymentsPluginComponent"/>
    <component compClassName="com.ibm.commerce.wallet.event.WalletGuestUserMigrationEventListener" enable="true" name="Wallet Guest User Migration Event Listener">
      <property display="false">
        <start enabled="true"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.server.ComponentBootManager" enable="true" name="Component Boot Manager">
      <property display="false">
        <LoadOnStartup componentId="com.ibm.commerce.catalog"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.catalog.facade.server.event.consumer.SearchIndexingCompleteEventListener" enable="true" name="Search Indexing Complete Event Listener">
      <property display="false">
        <start enabled="true"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.order.event.UserEntriesMigrationrEventForOrdeListener" enable="false" name="UserEntriesMigrationrEventForOrdeListener">
      <property display="false">
        <start enabled="true"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.order.event.UserRegistrationEventForOrderListener" enable="false" name="UserRegistrationEventForOrderListener">
      <property display="false">
        <start enabled="true"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.order.event.CreateOrderOnSuccessEventListener" enable="false" name="CreateOrderOnSuccessEventListener">
      <property display="false">
        <start enabled="true"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.order.event.ChangeExternalOrdersEventListener" enable="false" name="ChangeExternalOrdersEventListener">
      <property display="false">
        <start enabled="true"/>
      </property>
    </component>
    <component compClassName="com.ibm.commerce.seo.redirect.traffic.RedirectEventListener" enable="true" name="RedirectEventListener">
      <property display="false">
        <start enabled="true"/>
      </property>
    </component>
  </Components>
  <ProtectedParameters name="Protected Parameters">
    <Parameter display="false" name="logonPassword"/>
    <Parameter display="false" name="logonPasswordVerify"/>
    <Parameter display="false" name="logonPasswordOld"/>
    <Parameter display="false" name="password"/>
    <Parameter display="false" name="cardNumber"/>
    <Parameter display="false" name="pay_cardNumber"/>
    <Parameter display="false" name="pay_account"/>
    <Parameter display="false" name="account"/>
    <Parameter display="false" name="cc_cvc"/>
    <Parameter display="false" name="expire_month"/>
    <Parameter display="false" name="expire_year"/>
    <Parameter display="false" name="check_routing_number"/>
    <Parameter display="false" name="XML"/>
    <Parameter display="false" name="XMLString"/>
    <Parameter display="false" name="EC_XMLObject"/>
    <Parameter display="false" name="profileInfo"/>
    <Parameter display="false" name="cardVerificationCode"/>
    <Parameter display="false" name="cardExpiryMonth"/>
    <Parameter display="false" name="cardExpiryYear"/>
    <Parameter display="false" name="checkingAccountNumber"/>
    <Parameter display="false" name="checkRoutingNumber"/>
    <Parameter display="false" name="administratorPassword"/>
    <Parameter display="false" name="inboundMessages"/>
    <Parameter display="false" name="outboundMessages"/>
    <Parameter display="false" name="composerMessages"/>
    <Parameter display="false" name="CurrentPassword1"/>
    <Parameter display="false" name="CurrentPassword2"/>
    <Parameter display="false" name="registrantPassword"/>
    <Parameter display="false" name="registrantPasswordVerify"/>
    <Parameter display="false" name="guestPassword"/>
    <Parameter display="false" name="guestPasswordVerify"/>
    <Parameter display="false" name="extendedDataValue"/>
    <Parameter display="false" name="identitySignature"/>
    <Parameter display="false" name="identityTokenSignature"/>
  </ProtectedParameters>
  <ProtectedMultiValuedParameters display="false">
    <Parameter display="false" name="XML"/>
    <Parameter display="false" name="XMLString"/>
    <Parameter display="false" name="EC_XMLObject"/>
    <Parameter display="false" name="profileInfo"/>
    <Parameter display="false" name="extData"/>
    <Parameter display="false" name="order"/>
  </ProtectedMultiValuedParameters>
  <NonEncryptedParameters display="false">
    <Parameter name="storeId"/>
    <Parameter name="langId"/>
    <Parameter name="catalogId"/>
    <Parameter name="categoryId"/>
    <Parameter name="productId"/>
    <Parameter name="CIPCurrentOrderPage"/>
    <Parameter name="CIPReqListPage"/>
    <Parameter name="CIPOrderStatus1Page"/>
    <Parameter name="CIPOrderStatus2Page"/>
    <Parameter name="CIPOrderStatus3Page"/>
    <Parameter name="cm_cr"/>
    <Parameter name="cm_mmc"/>
    <Parameter name="bvdisplaycode"/>
    <Parameter name="bvappcode"/>
    <Parameter name="bvproductid"/>
    <Parameter name="bvpage"/>
    <Parameter name="bvcontenttype"/>
    <Parameter name="bvauthenticateuser"/>
  </NonEncryptedParameters>
  <Registries>
    <registry initialCapacity="500" name="StoreRegistry" regClassName="com.ibm.commerce.registry.StoreRegistry"/>
    <registry initialCapacity="500" name="TradingAgreementRegistry" regClassName="com.ibm.commerce.registry.TradingAgreementRegistry"/>
    <registry name="UBFRegistry" regClassName="com.ibm.commerce.ubf.registry.BusinessFlowRegistry"/>
    <registry name="SCFRegistry" regClassName="com.ibm.commerce.tools.devtools.flexflow.scf.api.SCFRegistry"/>
    <registry initialCapacity="500" name="ExperimentRegistry" regClassName="com.ibm.commerce.experimentation.registry.ExperimentRegistry" regMaxSize="500"/>
    <registry name="PromotionRegistry" regClassName="com.ibm.commerce.marketing.promotion.PromotionRegistry"/>
    <registry name="PromotionGroupRegistry" regClassName="com.ibm.commerce.marketing.promotion.PromotionGroupRegistry"/>
    <registry name="PromotionPolicyRegistry" regClassName="com.ibm.commerce.marketing.promotion.PromotionPolicyRegistry"/>
    <registry name="GiftRegistryRuleRegistry" regClassName="com.ibm.commerce.giftregistry.registry.GiftRegistryRuleRegistry"/>
    <registry name="TCMappingRegistry" regClassName="com.ibm.commerce.contract.registry.TCMappingRegistry"/>
    <registry name="GiftListRuleRegistry" regClassName="com.ibm.commerce.giftcenter.registry.GiftListRulesRegistry"/>
    <registry name="ExternalRuleEngineRegistry" regClassName="com.ibm.commerce.ruleengine.external.ExternalRuleEngineRegistry"/>
    <registry name="SearchConfigurationRegistry" regClassName="com.ibm.commerce.registry.SearchConfigurationRegistry"/>
    <registry name="SterlingOMSOrderRegistry" regClassName="com.ibm.commerce.registry.SterlingOMSOrderRegistry"/>
    <registry name="SterlingOMSInventoryRegistry" regClassName="com.ibm.commerce.registry.SterlingOMSInventoryRegistry"/>
    <registry name="InventoryConfigurationRegistry" regClassName="com.ibm.commerce.registry.InventoryConfigurationRegistry"/>
    <registry name="RequisitionListUploadConfigRegistry" regClassName="com.ibm.commerce.requisitionlist.commands.RequisitionListUploadConfigRegistry"/>
    <registry name="StoreConfigurationRegistry" regClassName="com.ibm.commerce.foundation.internal.server.services.registry.StoreConfigurationRegistry"/>
    <registry name="RestActionConfigRegistry" regClassName="com.ibm.commerce.foundation.internal.client.util.RESTConfigRegistry"/>
    <registry name="PointOfInterestRegistry" regClassName="com.ibm.commerce.location.registry.PointOfInterestRegistry"/>
    <registry name="UERegistry" regClassName="com.ibm.commerce.registry.UERegistry"/>
  </Registries>
  <Notification display="false">
    <order enabled="true"/>
    <error enabled="false"/>
    <pwdreset enabled="true"/>
  </Notification>
  <ExternalServers name="External Server List">
    <Listeners name="Listener list"/>
  </ExternalServers>
  <CommerceAccelerator display="false" name="WebSphere Commerce Analyzer">
    <BusinessIntelligence AdvancedEditionInstalled="false" IntelligentMinerInstalled="false" StatisticsSource="esx-ics-auth-wc01.ics.local" display="false"/>
  </CommerceAccelerator>
  <Discount RulesBasedDiscount="true" display="false"/>
  <LogSystem name="Log System">
    <messageLog display="false" notification="false" notificationClassName="com.ibm.commerce.messaging.ras.ErrorNotificationHandler"/>
    <activityLog display="false">
      <userTraffic cacheSize="20"/>
      <accessLogging cacheSize="32" logAllRequests="false"/>
    </activityLog>
  </LogSystem>
  <ToolsGeneralConfig DTDPath="tools/common:tools/devtools:tools/bi:tools/catalog:schema/xml:sar" XMLCacheSize="1000" XMLPath="tools:tools/devtools:WEB-INF/xml/tools:WEB-INF" developmentMode="false" display="false" resourceBundlePath="">
    <resourceConfig file="common/resources.xml"/>
    <resourceConfig file="preview/resources.xml"/>
    <resourceConfig file="policyeditor/resources.xml"/>
    <resourceConfig file="negotiations/resources.xml"/>
    <resourceConfig file="csr/resources.xml"/>
    <resourceConfig file="order/resources.xml"/>
    <resourceConfig file="devtools/resources.xml"/>
    <resourceConfig file="devtools/publish/resources.xml"/>
    <resourceConfig file="devtools/filemgr/resources.xml"/>
    <resourceConfig file="devtools/flow/resources/resources.xml"/>
    <resourceConfig file="catalog/resources.xml"/>
    <resourceConfig file="catalogimport/resources.xml"/>
    <resourceConfig file="segmentation/resources.xml"/>
    <resourceConfig file="promotions/resources.xml"/>
    <resourceConfig file="eCoupon/resources.xml"/>
    <resourceConfig file="edp/resources.xml"/>
    <resourceConfig file="campaigns/resources.xml"/>
    <resourceConfig file="contract/resources.xml"/>
    <resourceConfig file="adminconsole/resources.xml"/>
    <resourceConfig file="buyerconsole/resources.xml"/>
    <resourceConfig file="returns/resources.xml"/>
    <resourceConfig file="inventory/resources.xml"/>
    <resourceConfig file="reporting/resources.xml"/>
    <resourceConfig file="ubf_approvals/resources.xml"/>
    <resourceConfig file="approvals/resources.xml"/>
    <resourceConfig file="utf/resources.xml"/>
    <resourceConfig file="rfq/resources.xml"/>
    <resourceConfig file="livehelp/resources.xml"/>
    <resourceConfig file="store/resources.xml"/>
    <resourceConfig file="productadvisor/resources.xml"/>
    <resourceConfig file="guidedsell/resources.xml"/>
    <resourceConfig file="taxation/resources.xml"/>
    <resourceConfig file="attachment/resources.xml"/>
    <resourceConfig file="shipping/new_shipping/resources.xml"/>
    <resourceConfig enabled="true" file="epromotion/resources.xml"/>
    <resourceConfig enabled="true" file="emailactivity/resources.xml"/>
    <resourceConfig enabled="true" file="workspaceadmin/resources.xml"/>
    <resourceConfig file="bi/resources.xml"/>
    <resourceConfig file="experimentation/resources.xml"/>
    <component enabled="true" name="EmailActivity"/>
    <component enabled="true" name="RulesBasedDiscount"/>
    <component enabled="false" name="Coupon"/>
    <component enabled="true" name="CSRComponent"/>
    <component enabled="true" name="itemFindCriteria_Find"/>
    <component enabled="true" name="itemFindCriteria_Clear"/>
    <component enabled="true" name="itemFindResults_Properties"/>
    <component enabled="true" name="itemFindResults_Offers"/>
    <component enabled="true" name="itemFindResults_Discounts"/>
    <component enabled="true" name="CampaignManagement"/>
    <component enabled="false" name="CommerceAnalyzer"/>
    <component enabled="false" name="IntelligentMiner"/>
    <component enabled="true" name="CatalogDesign"/>
    <component enabled="false" name="RulesSystem"/>
    <component enabled="true" name="WorkspaceTaskList"/>
    <component enabled="true" name="MarketingExperiment"/>
    <component enabled="false" name="Sametime"/>
    <nonJSConvertibleMethod name="getDelegate"/>
    <nonJSConvertibleMethod name="getOwner"/>
    <nonJSConvertibleMethod name="getCommandContext"/>
    <nonJSConvertibleMethod name="getRequestProperties"/>
    <supportedStoreType>
      <wca storeType="B2B"/>
      <wca storeType="BBB"/>
      <wca storeType="B2C"/>
      <wca storeType="CPS"/>
      <wca storeType="CHS"/>
      <wca storeType="RHS"/>
      <wca storeType="RPS"/>
      <wca storeType="HCP"/>
      <wca storeType="MHS"/>
      <wca storeType="MPS"/>
      <wca storeType="SCP"/>
      <wca storeType="SHS"/>
      <wca storeType="SPS"/>
      <wca storeType="BRH"/>
      <wca storeType="BRP"/>
      <wca storeType="BMH"/>
      <wca storeType="BMP"/>
      <wca storeType="SCS"/>
    </supportedStoreType>
  </ToolsGeneralConfig>
  <DevTools CommitCount="17000" ConnectionPoolSize="50" DefaultPublishPath="StoresWebModule" DeleteMasterXML="true" DeleteResolvedMasterXML="true" IDResolverCustomizerFile="DB2ConnectionCustomizer" IDResolverMode="mixed" IDResolverPropFile="IdResolveKeys" LoaderCustomizerFile="MassLoadCustomizer" LoaderMode="sqlimport" LoaderNoPrimary="error" MarketingFlexFlow="true" MaxErrors="1" MaxErrorsInSarXML="1" SampleSarPath="/opt/IBM/WebSphere/CommerceServer80/starterstores" SarExtensions="sar;zip" SarPath="/opt/IBM/WebSphere/CommerceServer80/instances/auth/sar" StoreFrontFile="devtools/storefront/StoreFront.xml" StoreParamsDescriptor="SAR-INF/store-refs.xml" StoreValidationDescriptor="SAR-INF/validate.xml" StoresDataPath="WEB-INF/stores" StoresPropertiesPath="WEB-INF/classes" StoresWebPath="Stores.war" TempPath="/opt/IBM/WebSphere/CommerceServer80/instances/auth/temp/tools/devtools" ToolsStoresPropertiesPath="properties/tools/stores" ToolsStoresXMLPath="WEB-INF/xml/tools/stores" WebAppPath="/webapp/wcs/stores" display="false" instanceDir="" name="Configure Store Services">
    <flow ApplyPermanently="BBB,B2B,B2C" DTDPath="tools/devtools:tools/devtools/flow/fsf:tools/devtools/flow/ui:tools/devtools/flow/repository:tools/devtools/flow/scf" FSFPath="WEB-INF/xml/tools/stores/$storeDir$/devtools/flow/fsf" SCFFile="WEB-INF/xml/tools/stores/$storeDir$/devtools/flow/scf/scf.xml" StyleUIPath="WEB-INF/xml/tools/stores/$storeDir$/devtools/flow/style" UIPath="WEB-INF/xml/tools/stores/$storeDir$/devtools/flow/ui" display="false" notebookFile="WEB-INF/xml/tools/stores/$storeDir$/devtools/flow/notebook/notebook.xml" notebookRelativeFile="stores/$storeDir$/devtools/flow/notebook/notebook.xml" repositoryPath="WEB-INF/xml/tools/stores/$storeDir$/devtools/flow/repository" resourceConfigFile="WEB-INF/xml/tools/devtools/flow/resources/resources.xml"/>
  </DevTools>
  <transports name="Transports">
    <Outbound>
      <OutboundConnector default="true" enabled="true" id="1" name="JavaMail" retries="3">
        <JNDI JndiName="eis/JCAEmail" display="false"/>
        <ConnectionSpec ClassName="com.ibm.commerce.messaging.adapters.jcaemail.JCAEmailConnectionSpec" default="true">
          <EditableProperty Admin="host" display="false" editable="Yes" name="setHost" value=""/>
          <EditableProperty Admin="protocol" display="false" editable="Yes" name="setProtocol" value="smtp"/>
          <EditableProperty Admin="port" display="false" editable="Yes" name="setPort" value="25"/>
          <EditableProperty Admin="sendpartial" display="false" editable="Yes" name="setSendpartial" value="false"/>
          <EditableProperty Admin="retryDuration" display="false" editable="Yes" name="setRetryDuration" value=""/>
          <EditableProperty Admin="userName" display="false" editable="Yes" name="setUser" value=""/>
          <EditableProperty Admin="password" display="false" editable="Yes" encrypt="Yes" name="setPassword" value=""/>
        </ConnectionSpec>
        <InteractionSpec ClassName="com.ibm.commerce.messaging.adapters.jcaemail.JCAEmailInteractionSpec" default="true">
          <UnEditableProperty display="false" editable="No" name="setAlt_encoding" value="setAltEncoding"/>
          <EditableProperty Admin="recipient" display="false" editable="Yes" getAddressMethod="getEmail1" name="setRecipients_list" value=""/>
          <EditableProperty Admin="CC" display="false" editable="Yes" name="setCC_Recipients_list" value=""/>
          <EditableProperty Admin="BCC" display="false" editable="Yes" getSecureAddressMethod="getEmail1" name="setBCC_Recipients_list" value=""/>
          <EditableProperty Admin="sender" display="false" editable="Yes" name="setSender" value=""/>
          <EditableProperty Admin="subject" NLSupport="true" display="false" editable="Yes" name="setSubject" value=""/>
          <EditableProperty Admin="replyTo" display="false" editable="Yes" name="setReplyTo" value=""/>
          <EditableProperty Admin="contentType" display="false" editable="Yes" name="setContentType" value="text/plain"/>
        </InteractionSpec>
      </OutboundConnector>
      <OutboundConnector default="true" enabled="true" id="2" name="File" retries="3">
        <JNDI JndiName="eis/JCAFile" display="false"/>
        <ConnectionSpec ClassName="com.ibm.commerce.messaging.adapters.jcafile.JCAFileConnectionSpec" default="true">
          <EditableProperty Admin="location" display="false" editable="Yes" name="setPathName" value=""/>
          <EditableProperty Admin="FileName" display="false" editable="Yes" name="setFileName" value=""/>
          <EditableProperty Admin="mode" display="false" editable="Yes" name="setFileMode" value="0"/>
        </ConnectionSpec>
        <InteractionSpec ClassName="com.ibm.commerce.messaging.adapters.jcafile.JCAFileInteractionSpec" default="true"/>
      </OutboundConnector>
      <OutboundConnector default="true" enabled="true" id="3" name="JMS" retries="3">
        <JNDI JndiName="eis/JCAJMS" display="false"/>
        <ConnectionSpec ClassName="com.ibm.commerce.messaging.adapters.jcajms.JCAJMSConnectionSpec" default="true">
          <EditableProperty Admin="factory" display="false" editable="Yes" name="setConnectionFactory" value="JMSQueueConnectionFactory"/>
          <EditableProperty Admin="inQueue" display="false" editable="Yes" name="setInboundQueue" value="JMSInboundQueue"/>
          <EditableProperty Admin="errorQueue" display="false" editable="Yes" name="setErrorQueue" value="JMSErrorQueue"/>
          <EditableProperty Admin="outQueue" display="false" editable="Yes" name="setOutboundQueue" value="JMSOutboundQueue"/>
          <EditableProperty Admin="userName" display="false" editable="Yes" name="setUser" value=""/>
          <EditableProperty Admin="password" display="false" editable="Yes" encrypt="Yes" name="setPassword" value=""/>
        </ConnectionSpec>
        <InteractionSpec ClassName="com.ibm.commerce.messaging.adapters.jcajms.JCAJMSInteractionSpec" default="true">
          <EditableProperty Admin="timeOut" display="false" editable="Yes" name="setTimeOut" value="60"/>
          <EditableProperty Admin="mode" display="false" editable="Yes" name="setMode" value="0"/>
          <EditableProperty Admin="JMSExpiration" display="false" editable="Yes" name="setJMSExpiration" value="0"/>
        </InteractionSpec>
      </OutboundConnector>
      <OutboundConnector default="true" enabled="true" id="6" name="SampleConnector" retries="3">
        <JNDI JndiName="eis/JCASample" display="false"/>
        <ConnectionSpec ClassName="com.ibm.commerce.messaging.adapters.jcasample.SampleConnectionSpec" default="true">
          <EditableProperty Admin="userName" display="false" editable="yes" name="setUserName" value="userName"/>
          <EditableProperty Admin="password" display="false" editable="yes" name="setPassword" value="password"/>
        </ConnectionSpec>
        <InteractionSpec ClassName="com.ibm.commerce.messaging.adapters.jcasample.SampleInteractionSpec" default="true">
          <EditableProperty Admin="input" display="false" editable="yes" name="setInput" value="test messages"/>
        </InteractionSpec>
      </OutboundConnector>
      <OutboundConnector default="true" enabled="true" id="-102" name="JMS-WS" retries="3">
        <JNDI JndiName="eis/JCAJMS-WS" display="false"/>
        <ConnectionSpec ClassName="com.ibm.commerce.messaging.adapters.jcajms.JCAJMSConnectionSpec" default="true">
          <EditableProperty Admin="factory" display="false" editable="Yes" name="setConnectionFactory" value="JMSQueueConnectionFactory"/>
          <EditableProperty Admin="inQueue" display="false" editable="Yes" name="setInboundQueue" value="JMSInboundQueue"/>
          <EditableProperty Admin="errorQueue" display="false" editable="Yes" name="setErrorQueue" value="JMSErrorQueue"/>
          <EditableProperty Admin="outQueue" display="false" editable="Yes" name="setOutboundQueue" value="JMSOutboundQueue"/>
          <EditableProperty Admin="userName" display="false" editable="Yes" name="setUser" value=""/>
          <EditableProperty Admin="password" display="false" editable="Yes" encrypt="Yes" name="setPassword" value=""/>
        </ConnectionSpec>
        <InteractionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcajms.ws.JCAJMSWSInteractionSpecImpl" default="true">
          <EditableProperty Admin="userName" display="false" editable="yes" name="setWebServiceAuthenticationName" value=""/>
          <EditableProperty Admin="password" display="false" editable="yes" encrypt="Yes" name="setWebServiceAuthenticationPassword" value=""/>
          <EditableProperty Admin="timeOut" display="false" editable="Yes" name="setTimeOut" value="60"/>
          <EditableProperty Admin="mode" display="false" editable="Yes" name="setMode" value="0"/>
          <EditableProperty Admin="JMSExpiration" display="false" editable="Yes" name="setJMSExpiration" value="0"/>
          <EditableProperty Admin="targetService" display="false" editable="Yes" name="setTargetService" value="?PortType?"/>
          <EditableProperty _Admin="transportVersion" display="false" editable="Yes" name="setTransportVersion" value="1"/>
          <EditableProperty _Admin="contentType" display="false" editable="Yes" name="setContentType" value="text/xml; charset=utf-8"/>
        </InteractionSpec>
      </OutboundConnector>
      <OutboundConnector default="true" enabled="true" id="-100" name="HTTP" retries="3">
        <JNDI JndiName="eis/JCAHTTP" display="false"/>
        <ConnectionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcahttp.JCAHTTPConnectionSpecImpl" default="true"/>
        <InteractionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcahttp.JCAHTTPInteractionSpecImpl" default="true">
          <EditableProperty Admin="URL" display="false" editable="yes" name="setURL" value="http://localhost:8080/webapp/wcs/services"/>
          <EditableProperty Admin="contentType" display="false" editable="yes" name="setContentType" value="text/xml"/>
          <EditableProperty Admin="userName" display="false" editable="yes" name="setBasicAuthenticationName" value=""/>
          <EditableProperty Admin="password" display="false" editable="yes" encrypt="Yes" name="setBasicAuthenticationPassword" value=""/>
          <EditableProperty Admin="errorLifeExpectancy" display="false" editable="yes" name="setErrorLifeExpectancy" value="0"/>
        </InteractionSpec>
      </OutboundConnector>
      <OutboundConnector default="true" enabled="true" id="-101" name="HTTP-WS" retries="3">
        <JNDI JndiName="eis/JCAHTTP-WS" display="false"/>
        <ConnectionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcahttp.JCAHTTPConnectionSpecImpl" default="true"/>
        <InteractionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcahttp.ws.JCAHTTPWSInteractionSpecImpl" default="true">
          <EditableProperty Admin="URL" display="false" editable="yes" name="setURL" value="http://localhost:8080/webapp/wcs/services"/>
          <EditableProperty _Admin="contentType" display="false" editable="no" name="setContentType" value="text/xml-SOAP"/>
          <EditableProperty Admin="userName" display="false" editable="yes" name="setWebServiceAuthenticationName" value=""/>
          <EditableProperty Admin="password" display="false" editable="yes" encrypt="Yes" name="setWebServiceAuthenticationPassword" value=""/>
          <EditableProperty Admin="errorLifeExpectancy" display="false" editable="yes" name="setErrorLifeExpectancy" value="0"/>
        </InteractionSpec>
      </OutboundConnector>
      <OutboundConnector default="true" enabled="true" id="-103" name="SMS-HTTP" retries="3">
        <JNDI JndiName="eis/JCASMS-HTTP" display="false"/>
        <CheckRecipientPref ClassName="com.ibm.commerce.messaging.utils.CheckRecipientPrefSMS" display="false"/>
        <ConnectionSpec ClassName="com.ibm.commerce.messaging.adapters.jcasmshttp.JCASmsHTTPConnectionSpecImpl" default="true">
          <EditableProperty Admin="usePostMethod" display="true" editable="Yes" name="setDoPostMethod" value="true"/>
          <EditableProperty Admin="Endpoint" display="false" editable="Yes" name="setEndPoint" value=""/>
          <EditableProperty Admin="APIKey" display="true" editable="Yes" name="setAPIKey" value=""/>
          <EditableProperty Admin="APIValue" display="true" editable="Yes" name="setAPIValue" value=""/>
          <EditableProperty Admin="UserNameKey" display="true" editable="Yes" name="setUserNameKey" value=""/>
          <EditableProperty Admin="UserNameValue" display="true" editable="Yes" name="setUserNameValue" value=""/>
          <EditableProperty Admin="PasswordKey" display="true" editable="Yes" name="setPasswordKey" value=""/>
          <EditableProperty Admin="Password" display="true" editable="Yes" encrypt="Yes" name="setPasswordValue" value=""/>
          <EditableProperty Admin="RecipientDelimiter" display="true" editable="Yes" name="setRecipientDelimiter" value=""/>
          <EditableProperty Admin="RecipientKey" display="true" editable="Yes" name="setRecipientKey" value=""/>
          <EditableProperty Admin="MaxRecipients" display="true" editable="Yes" name="setMaxRecipients" value="100"/>
          <EditableProperty Admin="MessageKey" display="true" editable="Yes" name="setMessageKey" value=""/>
          <EditableProperty Admin="SenderKey" display="true" editable="Yes" name="setSenderKey" value=""/>
          <EditableProperty Admin="SenderValue" display="true" editable="Yes" name="setSenderValue" value=""/>
          <EditableProperty Admin="CharacterLimit" display="true" editable="Yes" name="setCharacterLimit" value="160"/>
          <EditableProperty Admin="CustomParameters" display="true" editable="Yes" name="setCustomParameters" value=""/>
        </ConnectionSpec>
        <InteractionSpec ClassName="com.ibm.commerce.messaging.adapters.jcasmshttp.JCASmsHTTPInteractionSpecImpl" default="true">
          <EditableProperty Admin="recipientValue" display="false" editable="Yes" getAddressMethod="getMobileAddress1" name="setRecipientValue" value=""/>
          <EditableProperty Admin="messageValue" display="true" editable="Yes" name="setMessageValue" value=""/>
          <EditableProperty Admin="contentType" display="false" editable="yes" name="setContentType" value="application/x-www-form-urlencoded; charset=utf-8"/>
          <EditableProperty Admin="basicAuthenticationUserName" display="false" editable="yes" name="setBasicAuthenticationName" value=""/>
          <EditableProperty Admin="basicAuthenticationPassword" display="false" editable="yes" encrypt="Yes" name="setBasicAuthenticationPassword" value=""/>
          <EditableProperty Admin="errorLifeExpectancy" display="false" editable="yes" name="setErrorLifeExpectancy" value="0"/>
        </InteractionSpec>
      </OutboundConnector>
      <OutboundConnector default="true" enabled="true" id="-104" name="SMS-WS" retries="3">
        <JNDI JndiName="eis/JCASMS-WS" display="false"/>
        <CheckRecipientPref ClassName="com.ibm.commerce.messaging.utils.CheckRecipientPrefSMS" display="false"/>
        <ConnectionSpec ClassName="com.ibm.commerce.messaging.adapters.jcasmsws.JCASmsWSConnectionSpecImpl" default="true">
          <UnEditableProperty display="false" editable="no" name="setProxyClass" value="com.ibm.commerce.messaging.adapters.jcasmsws.JCASmsWSProxyParlayX"/>
          <EditableProperty Admin="Endpoint" display="false" editable="Yes" name="setEndPoint" value=""/>
          <EditableProperty Admin="UserNameValue" display="true" editable="Yes" name="setUserNameValue" value=""/>
          <EditableProperty Admin="Password" display="true" editable="Yes" encrypt="Yes" name="setPasswordValue" value=""/>
          <EditableProperty Admin="SenderValue" display="true" editable="Yes" name="setSenderValue" value=""/>
          <EditableProperty Admin="CharacterLimit" display="true" editable="Yes" name="setCharacterLimit" value="160"/>
        </ConnectionSpec>
        <InteractionSpec ClassName="com.ibm.commerce.messaging.adapters.jcasmsws.JCASmsWSInteractionSpecImpl" default="true">
          <UnEditableProperty _Admin="contentType" display="false" editable="no" name="setContentType" value="text/xml-SOAP; charset=utf-8"/>
          <UnEditableProperty Admin="errorLifeExpectancy" display="false" editable="no" name="setErrorLifeExpectancy" value="0"/>
          <EditableProperty Admin="recipientValue" display="false" editable="Yes" getAddressMethod="getMobileAddress1" name="setRecipientValue" value=""/>
          <EditableProperty Admin="messageValue" display="true" editable="Yes" name="setMessageValue" value=""/>
        </InteractionSpec>
      </OutboundConnector>
      <OutboundConnector default="true" enabled="true" id="-111" name="Configurator" retries="3">
        <JNDI JndiName="eis/JCAConfigurator" display="false"/>
        <InteractionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcaconfigurator.JCAConfiguratorInteractionImpl" default="true"/>
        <ConnectionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcaconfigurator.JCAConfiguratorConnectionSpecImpl" default="true">
          <EditableProperty Admin="codeMapping" display="true" editable="Yes" encrypt="No" name="setSterlingOrganization" value="Override this value to use a custom Sterling Organization code. The default value is the store identifier."/>
          <EditableProperty Admin="configuratorURL" display="true" editable="Yes" encrypt="No" name="setConfiguratorURL" value=""/>
          <EditableProperty Admin="sterlingId" display="true" editable="Yes" encrypt="No" name="setSterlingUserName" value=""/>
          <EditableProperty Admin="sterlingPassword" display="false" editable="Yes" encrypt="Yes" name="setSterlingPassword" value=""/>
          <EditableProperty Admin="sterlingServerURL" display="true" editable="Yes" encrypt="No" name="setSterlingServerURL" value=""/>
          <EditableProperty Admin="visualModelerId" display="true" editable="Yes" encrypt="No" name="setVisualModelerUserName" value=""/>
          <EditableProperty Admin="visualModelerPassword" display="false" editable="Yes" encrypt="Yes" name="setVisualModelerPassword" value=""/>
          <EditableProperty Admin="visualModelerServer" display="true" editable="Yes" encrypt="No" name="setVisualModelerServerName" value=""/>
        </ConnectionSpec>
      </OutboundConnector>
      <OutboundConnector default="true" enabled="true" id="-112" name="SterlingOMS" retries="3">
        <JNDI JndiName="eis/JCASterlingOMS" display="false"/>
        <InteractionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcasterlingoms.JCASterlingOMSInteractionSpecImpl" default="true"/>
        <ConnectionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcasterlingoms.JCASterlingOMSConnectionSpecImpl" default="true">
          <EditableProperty Admin="ordSysHeartbeatURL" display="true" editable="Yes" encrypt="No" name="setOrdSysHeartbeatURL" value=""/>
          <EditableProperty Admin="invSysHeartbeatURL" display="true" editable="Yes" encrypt="No" name="setInvSysHeartbeatURL" value=""/>
          <EditableProperty Admin="integrationURL" display="true" editable="Yes" encrypt="No" name="setIntegrationURL" value=""/>
          <EditableProperty Admin="integrationUserId" display="true" editable="Yes" encrypt="No" name="setIntegrationUserId" value=""/>
        </ConnectionSpec>
      </OutboundConnector>
      <OutboundConnector default="true" enabled="true" id="-114" name="DemandTecFTP" retries="3">
        <JNDI JndiName="eis/JCADemandTecFTP" display="false"/>
        <InteractionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcaftp.JCAFTPInteractionImpl" default="true"/>
        <ConnectionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcaftp.JCAFTPConnectionSpecImpl" default="true">
          <EditableProperty Admin="host" display="true" editable="Yes" encrypt="No" name="setHost" value=""/>
          <EditableProperty Admin="port" display="true" editable="Yes" encrypt="No" name="setPort" value=""/>
          <EditableProperty Admin="userName" display="true" editable="Yes" encrypt="No" name="setUserName" value=""/>
          <EditableProperty Admin="password" display="true" editable="Yes" encrypt="Yes" name="setPassword" value=""/>
          <EditableProperty Admin="remoteDirectory" display="true" editable="Yes" encrypt="No" name="setRemoteDirectory" value=""/>
        </ConnectionSpec>
      </OutboundConnector>
      <OutboundConnector default="true" enabled="true" id="-115" name="CommerceInsightsFTP" retries="3">
        <JNDI JndiName="eis/JCACommerceInsightsFTP" display="false"/>
        <InteractionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcaftp.JCAFTPInteractionImpl" default="true"/>
        <ConnectionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcaftp.JCAFTPConnectionSpecImpl" default="true">
          <EditableProperty Admin="host" display="true" editable="Yes" encrypt="No" name="setHost" value=""/>
          <EditableProperty Admin="port" display="true" editable="Yes" encrypt="No" name="setPort" value=""/>
          <EditableProperty Admin="userName" display="true" editable="Yes" encrypt="No" name="setUserName" value=""/>
          <EditableProperty Admin="password" display="true" editable="Yes" encrypt="Yes" name="setPassword" value=""/>
        </ConnectionSpec>
      </OutboundConnector>
      <OutboundConnector default="true" enabled="true" id="-117" name="Success360" retries="3">
        <ConnectionSpec ClassName="com.ibm.commerce.wc.messaging.connectionspec.JCASuccess360ConnectionSpecImpl" default="true">
          <EditableProperty Admin="s360_cdiApiUrl" display="true" editable="Yes" encrypt="No" name="setCdiApiUrl" value="https://api.ibm.com/scx/sbs/cdi/json/usageProcessor/commerce_on_cloud"/>
          <EditableProperty Admin="s360_clientId" display="true" editable="Yes" encrypt="Yes" name="setClientId" value=""/>
          <EditableProperty Admin="s360_clientSecret" display="true" editable="Yes" encrypt="Yes" name="setClientSecret" value=""/>
          <EditableProperty Admin="s360_brandId" display="true" editable="Yes" encrypt="No" name="setBrandId" value="commerce_on_cloud"/>
          <EditableProperty Admin="s360_subscriptionId" display="true" editable="Yes" encrypt="No" name="setSubscriptionId" value="commerce_on_cloud"/>
          <EditableProperty Admin="s360_customerName" display="true" editable="Yes" encrypt="No" name="setCustomerName" value=""/>
          <EditableProperty Admin="s360_SAPSiteId" display="true" editable="Yes" encrypt="No" name="setSAPSiteId" value=""/>
          <EditableProperty Admin="s360_ICN" display="true" editable="Yes" encrypt="No" name="setICN" value=""/>
          <EditableProperty Admin="s360_countryCode" display="true" editable="Yes" encrypt="No" name="setCountryCode" value=""/>
        </ConnectionSpec>
      </OutboundConnector>
      <OutboundConnector default="true" enabled="true" id="-119" name="DynamicPricingFTPExport" retries="3">
        <JNDI JndiName="eis/JCADynamicPricingFTPExport" display="false"/>
        <InteractionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcaftp.JCAFTPInteractionImpl" default="true"/>
        <ConnectionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcaftp.JCAFTPConnectionSpecImpl" default="true">
          <EditableProperty Admin="host" display="true" editable="Yes" encrypt="No" name="setHost" value=""/>
          <EditableProperty Admin="port" display="true" editable="Yes" encrypt="No" name="setPort" value=""/>
          <EditableProperty Admin="userName" display="true" editable="Yes" encrypt="No" name="setUserName" value=""/>
          <EditableProperty Admin="password" display="true" editable="Yes" encrypt="Yes" name="setPassword" value=""/>
          <EditableProperty Admin="remoteDirectory" display="true" editable="Yes" encrypt="No" name="setRemoteDirectory" value=""/>
        </ConnectionSpec>
      </OutboundConnector>
      <OutboundConnector default="true" enabled="true" id="-120" name="DynamicPricingFTPImport" retries="3">
        <JNDI JndiName="eis/JCADynamicPricingFTPImport" display="false"/>
        <InteractionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcaftp.JCAFTPInteractionImpl" default="true"/>
        <ConnectionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcaftp.JCAFTPConnectionSpecImpl" default="true">
          <EditableProperty Admin="host" display="true" editable="Yes" encrypt="No" name="setHost" value=""/>
          <EditableProperty Admin="port" display="true" editable="Yes" encrypt="No" name="setPort" value=""/>
          <EditableProperty Admin="userName" display="true" editable="Yes" encrypt="No" name="setUserName" value=""/>
          <EditableProperty Admin="password" display="true" editable="Yes" encrypt="Yes" name="setPassword" value=""/>
          <EditableProperty Admin="remoteDirectory" display="true" editable="Yes" encrypt="No" name="setRemoteDirectory" value=""/>
        </ConnectionSpec>
      </OutboundConnector>
      <OutboundConnector default="true" enabled="true" id="-113" name="Silverpop" retries="3">
        <JNDI JndiName="eis/JCASilverpop" display="false"/>
        <ConnectionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcasilverpop.JCASilverpopConnectionSpecImpl" default="true">
          <EditableProperty Admin="clientId" display="false" editable="Yes" name="setClientId" value=""/>
          <EditableProperty Admin="clientSecret" display="false" editable="Yes" name="setClientSecret" value=""/>
          <EditableProperty Admin="refreshToken" display="false" editable="Yes" name="setRefreshToken" value=""/>
          <EditableProperty Admin="transactXmlUrl" display="false" editable="Yes" name="setTransactXmlUrl" value="https://transactX.silverpop.com/XTMail"/>
          <EditableProperty Admin="oauthUrl" display="false" editable="Yes" name="setOauthUrl" value="https://apiX.silverpop.com/oauth/token"/>
        </ConnectionSpec>
        <InteractionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcasilverpop.JCASilverpopInteractionSpecImpl" default="true">
          <EditableProperty Admin="campaignId" display="false" editable="Yes" name="setCampaignId" value=""/>
          <EditableProperty Admin="recipient" display="false" editable="Yes" getAddressMethod="getEmail1" name="setRecipientsList" value=""/>
          <EditableProperty Admin="subject" display="false" editable="Yes" name="setSubject" value=""/>
        </InteractionSpec>
      </OutboundConnector>
      <OutboundConnector default="true" enabled="true" id="-116" name="JCAUBX" retries="3">
        <JNDI JndiName="eis/JCAUBX" display="false"/>
        <InteractionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcaubx.JCAUBXInteractionImpl" default="true"/>
        <ConnectionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcaubx.JCAUBXConnectionSpecImpl" default="true">
          <EditableProperty Admin="UBXURL" display="true" editable="Yes" encrypt="No" name="setURL" value="https://api-pilot.ubx.ibmmarketingcloud.com"/>
          <EditableProperty Admin="EndpointAuthenticationKey" display="true" editable="Yes" encrypt="Yes" name="setEndpointAuthenticationKey" value=""/>
          <EditableProperty Admin="ApplicationId" display="true" editable="Yes" encrypt="No" name="setApplicationId" value="7d82e2e4-46cf-4234-a81e-dcba4861344a"/>
          <EditableProperty Admin="DeploymentId" display="true" editable="Yes" encrypt="No" name="setDeploymentId" value="webspherecommerce"/>
        </ConnectionSpec>
      </OutboundConnector>
      <OutboundConnector default="true" enabled="true" id="-118" name="JCAWCH" retries="3">
        <JNDI JndiName="eis/JCAWCH" display="false"/>
        <InteractionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcawch.JCAWCHInteractionImpl" default="true"/>
        <ConnectionSpec ClassName="com.ibm.commerce.wc.messaging.adapters.jcawch.JCAWCHConnectionSpecImpl" default="true">
          <EditableProperty Admin="WCHTenantId" display="true" editable="Yes" encrypt="No" name="setTenantId" value=""/>
          <EditableProperty Admin="WCHUserName" display="true" editable="Yes" encrypt="No" name="setUserName" value=""/>
          <EditableProperty Admin="WCHPassword" display="true" editable="Yes" encrypt="Yes" name="setPassword" value=""/>
        </ConnectionSpec>
      </OutboundConnector>
    </Outbound>
    <Inbound>
      <InboundSerialConnector TimeToReconnect="600" default="true" enabled="true" id="1" name="Listener for IBM MQ (JMS_Inbound)-Serial">
        <JNDI JndiName="eis/JCAJMS" display="false"/>
        <ConnectionSpec ClassName="com.ibm.commerce.messaging.adapters.jcajms.JCAJMSConnectionSpec" default="true">
          <EditableProperty Admin="factory" display="false" editable="Yes" name="setConnectionFactory" value="JMSQueueConnectionFactory"/>
          <EditableProperty Admin="inQueue" display="false" editable="Yes" name="setInboundQueue" value="JMSSerialInboundQueue"/>
          <EditableProperty Admin="errorQueue" display="false" editable="Yes" name="setErrorQueue" value="JMSErrorQueue"/>
          <EditableProperty Admin="outQueue" display="false" editable="Yes" name="setOutboundQueue" value="JMSOutboundQueue"/>
          <EditableProperty Admin="userName" display="false" editable="Yes" name="setUser" value=""/>
          <EditableProperty Admin="password" display="false" editable="Yes" encrypt="Yes" name="setPassword" value=""/>
        </ConnectionSpec>
        <InteractionSpec ClassName="com.ibm.commerce.messaging.adapters.jcajms.JCAJMSInteractionSpec" default="true">
          <EditableProperty Admin="timeOut" display="false" editable="Yes" name="setTimeOut" value="4"/>
          <EditableProperty Admin="mode" display="false" editable="Yes" name="setMode" value="2"/>
        </InteractionSpec>
      </InboundSerialConnector>
      <InboundParallelConnector TimeToReconnect="600" default="true" enabled="true" id="2" name="Listener for IBM MQ (JMS_Inbound)-Parallel" threads="2">
        <JNDI JndiName="eis/JCAJMS" display="false"/>
        <ConnectionSpec ClassName="com.ibm.commerce.messaging.adapters.jcajms.JCAJMSConnectionSpec" default="true">
          <EditableProperty Admin="factory" display="false" editable="Yes" name="setConnectionFactory" value="JMSQueueConnectionFactory"/>
          <EditableProperty Admin="inQueue" display="false" editable="Yes" name="setInboundQueue" value="JMSParallelInboundQueue"/>
          <EditableProperty Admin="errorQueue" display="false" editable="Yes" name="setErrorQueue" value="JMSErrorQueue"/>
          <EditableProperty Admin="outQueue" display="false" editable="Yes" name="setOutboundQueue" value="JMSOutboundQueue"/>
          <EditableProperty Admin="userName" display="false" editable="Yes" name="setUser" value=""/>
          <EditableProperty Admin="password" display="false" editable="Yes" encrypt="Yes" name="setPassword" value=""/>
        </ConnectionSpec>
        <InteractionSpec ClassName="com.ibm.commerce.messaging.adapters.jcajms.JCAJMSInteractionSpec" default="true">
          <EditableProperty Admin="timeOut" display="false" editable="Yes" name="setTimeOut" value="4"/>
          <EditableProperty Admin="mode" display="false" editable="Yes" name="setMode" value="2"/>
        </InteractionSpec>
      </InboundParallelConnector>
    </Inbound>
  </transports>
  <HttpAdapters display="false">
    <HttpAdapter deviceFormatId="-10000" deviceFormatType="XmlHttp" deviceFormatTypeId="-10000" enabled="false" factoryClassname="com.ibm.commerce.programadapter.HttpProgramAdapterImpl" name="XML/HTTP">
      <ProgramAdapter>
        <SessionContext class="com.ibm.commerce.messaging.programadapter.security.CredentialsSpecifiedProgramAdapterSessionContextImpl">
          <SessionContextConfig/>
        </SessionContext>
        <Configuration supportedCharacterEncoding="ISO8859-1, UTF-8, utf-8" supportedContentTypes="text/xml, text/xml; charset=UTF-8, text/xml-SOAP, text/xml; charset=utf-8" supportedMessageMappers="WCS.SOAPINTEGRATION, WCS.INTEGRATION" supportedMethods="POST, M-POST"/>
      </ProgramAdapter>
    </HttpAdapter>
    <HttpAdapter deviceFormatId="-3" deviceFormatType="PVCAdapter" deviceFormatTypeId="-1" enabled="false" factoryClassname="com.ibm.commerce.portaladapters.WapPortalPvcAdapter" name="WAPPORTAL">
      <PVCAdapter bufferTimeout="5" preferredLogonTimeout="20" registrationMode="0"/>
    </HttpAdapter>
    <HttpAdapter deviceFormatId="-4" deviceFormatType="PVCAdapter" deviceFormatTypeId="-1" enabled="false" factoryClassname="com.ibm.commerce.portaladapters.HttpPortalBrowserAdapter" name="PORTAL">
      <PVCAdapter bufferTimeout="5" preferredLogonTimeout="20" registrationMode="0"/>
    </HttpAdapter>
    <HttpAdapter deviceFormatId="-1" deviceFormatType="browser" deviceFormatTypeId="-1" enabled="true" factoryClassname="com.ibm.commerce.browseradapter.HttpBrowserAdapter" name="BrowserAdapter"/>
    <HttpAdapter deviceFormatId="-1" deviceFormatType="browser" deviceFormatTypeId="-1" enabled="true" factoryClassname="com.ibm.commerce.content.adapter.previewhttpadapter.PreviewHttpAdapter" name="PreviewHttpAdapter">
      <ReferenceContexts>
        <Context name="com.ibm.commerce.context.preview.PreviewContext"/>
        <Context name="com.ibm.commerce.context.content.ContentContext"/>
        <Context name="com.ibm.commerce.context.task.TaskContext"/>
      </ReferenceContexts>
    </HttpAdapter>
  </HttpAdapters>
  <NonHttpAdapters display="false">
    <NonHttpAdapter deviceFormatId="-20000" deviceFormatType="XML/MQ" deviceFormatTypeId="-20000" enabled="true" factoryClassname="com.ibm.commerce.programadapter.ProgramAdapter" name="XML/MQ">
      <ProgramAdapter>
        <SessionContext class="com.ibm.commerce.messaging.programadapter.security.DefaultCredentialsProgramAdapterSessionContextImpl">
          <SessionContextConfig/>
        </SessionContext>
        <Configuration supportedMessageMappers="WCS.GIFTCENTER, WCS.INTEGRATION"/>
      </ProgramAdapter>
    </NonHttpAdapter>
    <NonHttpAdapter deviceFormatId="-30000" deviceFormatType="ECE/MQ" deviceFormatTypeId="-30000" enabled="true" factoryClassname="com.ibm.commerce.programadapter.ProgramAdapter" name="ECE/MQ">
      <ProgramAdapter>
        <SessionContext class="com.ibm.commerce.messaging.programadapter.security.DefaultCredentialsProgramAdapterSessionContextImpl">
          <SessionContextConfig/>
        </SessionContext>
        <Configuration supportedMessageMappers="NC.LEGACY"/>
      </ProgramAdapter>
    </NonHttpAdapter>
  </NonHttpAdapters>
  <SearchConfiguration name="Catalog Search Configuration">
    <SQLInformation ProductsOnlyInCatgpenrel="false" SubSelectRSLength="0" display="false"/>
    <ASTInformation display="false" richAttributeAST="false" richAttributeWithCategoryAST="false" standardPriceAST="false"/>
    <HistogramInformation display="false" enabled="false"/>
  </SearchConfiguration>
  <SearchSpaceConfiguration display="false" name="Search Space Configuration">
    <CompatibilityMode value="false"/>
    <GenerateXMLFile value="false"/>
  </SearchSpaceConfiguration>
  <ManagedFileUpdateEARConfiguration display="false">
    <ContentManagedFileEARUpdate Implementation="com.ibm.commerce.filepublish.util.ContentManagedFileEARUpdateImpl"/>
    <ContentManagedFileHandler Implementation="com.ibm.commerce.filepublish.util.ContentManagedFileHandlerImpl"/>
    <ProductionServerInformation applicationName="WC_auth"/>
    <ModuleInformation moduleName="Stores.war"/>
    <EvaluationCriteria minNumOfFilesForUpdate="1" minSecFromLastUpload="300"/>
  </ManagedFileUpdateEARConfiguration>
  <DoubleClickMonitoredCommands display="false">
    <excludeCommands>
      <command name="StoreCatalogDisplay"/>
      <command name="TopCategoriesDisplay"/>
      <command name="CategoryDisplay"/>
      <command name="ProductDisplay"/>
      <command name="PrivacyView"/>
      <command name="ContactView"/>
      <command name="HelpView"/>
      <command name="HelpContactUsView"/>
      <command name="SiteMapView"/>
      <command name="SearchDisplay"/>
      <command name="StoreImageServlet"/>
    </excludeCommands>
  </DoubleClickMonitoredCommands>
  <SEOConfiguration defaultUrl="" dynamicUrl="true" enable="true">
    <context-root-rewrite value="/shop"/>
  </SEOConfiguration>
</config>
